/**
@module std_short
@summary std_short 结构体 - 对 short 基本数据类型的封装
*/
module: std_short
    import: std_parse

    globals:
        declare const MIN_VALUE:short = -32767s
        declare const MAX_VALUE:short = 32767s

    /**
    @struct std_short
    @summary short 的包装类
    */
    struct: std_short

        fields:
            declare value: short

        /**
        @init default
        @summary 无参构造函数，默认创建值为 0 的 std_short
        */
        init:
            body:
                value = 0
            end body
        end init

        /**
        @init with_value
        @summary 带参构造函数，根据给定值创建 std_short
        @param val 初始 short 值
        */
        init:
            params:
                declare val: short
            body:
                value = val
            end body
        end init

        /**
        @function shortValue
        @summary 获取包装的 short 值（拆箱）
        */
        function: shortValue
            returns: short
            body:
                return value
            end body
        end function

        /**
        @function abs
        @summary 返回当前 short 绝对值的 std_short 实例
        */
        function: abs
            returns: std_short
            body:
                declare result: short = value
                if result < 0 then
                    result = -result
                end if
                return new std_short(result)
            end body
        end function

        /**
        @function equals
        @summary 比较两个 std_short 是否相等
        */
        function: equals
            params:
                declare other: std_short
            returns: boolean
            body:
                return value == other.value
            end body
        end function

        /**
        @function toString
        @summary 将当前 short 值转为字符串
        */
        function: toString
            returns: string
            body:
                return std_short.toString(value)
            end body
        end function

    end struct

    /**
    @function valueOf
    @summary 将 short 装箱为 std_short
    */
    function: valueOf
        params:
            declare d: short
        returns: std_short
        body:
            return new std_short(d)
        end body
    end function

    /**
    @function valueOfString
    @summary 将字符串解析并包装为 std_short
    */
    function: valueOfString
        params:
            declare s: string
        returns: std_short
        body:
            declare d: short = std_parse.parseShort(s)
            return new std_short(d)
        end body
    end function

    /**
    @function toString
    @summary 将 short 转换为字符串
    */
    function: toString
        params:
            declare d: short
        returns: string
        body:
            return "" + d   // Snow 使用 + 转换为字符串
        end body
    end function

end module