/**
@module std_double
@summary std_double 结构体 - 对 double 基本数据类型的轻量封装
*/
module: std_double
    import: std_parse

    globals:
        declare const MIN_VALUE:double = 4.9E-324
        declare const MAX_VALUE:double = 1.7976931348623157E308

    /**
    @struct std_double
    @summary double 的包装类
    */
    struct: std_double

        fields:
            declare value: double

        /**
        @init default
        @summary 无参构造函数，默认创建值为 0 的 std_double
        */
        init:
            body:
                value = 0
            end body
        end init

        /**
        @init with_value
        @summary 带参构造函数，根据给定值创建 std_double
        @param val 初始 double 值
        */
        init:
            params:
                declare val: double
            body:
                value = val
            end body
        end init

        /**
        @function doubleValue
        @summary 获取包装的 double 值（拆箱）
        */
        function: doubleValue
            returns: double
            body:
                return value
            end body
        end function

        /**
        @function abs
        @summary 返回当前 double 绝对值的 std_double 实例
        */
        function: abs
            returns: std_double
            body:
                declare result: double = value
                if result < 0 then
                    result = -result
                end if
                return new std_double(result)
            end body
        end function

        /**
        @function equals
        @summary 比较两个 std_double 是否相等
        */
        function: equals
            params:
                declare other: std_double
            returns: boolean
            body:
                return value == other.value
            end body
        end function

        /**
        @function toString
        @summary 将当前 double 值转为字符串
        */
        function: toString
            returns: string
            body:
                return std_double.toString(value)
            end body
        end function

    end struct

    /**
    @function valueOf
    @summary 将 double 装箱为 std_double
    */
    function: valueOf
        params:
            declare d: double
        returns: std_double
        body:
            return new std_double(d)
        end body
    end function

    /**
    @function valueOfString
    @summary 将字符串解析并包装为 std_double
    */
    function: valueOfString
        params:
            declare s: string
        returns: std_double
        body:
            declare d: double = std_parse.parseDouble(s)
            return new std_double(d)
        end body
    end function

    /**
    @function toString
    @summary 将 double 转换为字符串
    */
    function: toString
        params:
            declare d: double
        returns: string
        body:
            return "" + d   // Snow 使用 + 转换为字符串
        end body
    end function

end module