module: app
    import: syscall.fs
    import: syscall.fd
    import: std.stdio.fd
    import: syscall.fs
    import: syscall.fd
    import: std.stdio.fs
    import: std.stdio

    function: main
        params:
            declare args: any
        body:
            // 创建源文件 source.txt
            fd.truncate("source.txt", 0L)
            stdio.println("已创建源文件 source.txt")

            // 创建硬链接 link.txt 指向 source.txt
            fd.link("source.txt", "link.txt")
            stdio.println("已创建硬链接 link.txt -> source.txt")

            // 修改源文件写入一些内容
            declare fd1: int
            fd1 = fd.open("source.txt", 2)   // O_RDWR
            fd.write(fd1, "Hello via hard link!")
            fd.close(fd1)

            stdio.println("写入完成，现在 source.txt 和 link.txt 内容相同")
        end body
    end function
end module
