module: Main
    import: std_io

    function: main
        returns: int
        body:
            5 == 7
            5 == 7
            5 == 7
            5 == 7l
            5 == 7f
            5 == 7.0f

            5 == 5
            5 == 5
            5 == 5l
            5 == 5f
            5 == 5.0f

            5 == 5
            5 == 5l
            5 == 5f
            5 == 5.0f

            5l == 5l
            5l == 5f
            5l == 5.0f

            5f == 5f
            5f == 5.0f

            5.0f == 5.0f

            declare b: byte = 8
            declare s: short = 8
            declare i: int = 8
            declare l: long = 8l
            declare f: float = 8f
            declare d: double = 8

            b == b
            b == s
            b == i
            b == l
            b == f
            b == d

            s == s
            s == i
            s == l
            s == f
            s == d

            i == i
            i == l
            i == f
            i == d

            l == l
            l == f
            l == d

            f == f
            f == d

            d == d
			std_io.print("Hello, World!")
            return 65537
        end body
    end function
end module