module: app
    import: syscall.fs
    import: syscall.fd
    import: std_io.fs
    import: syscall.fs
    import: syscall.fd
    import: std_io.fd
    import: syscall.fs
    import: syscall.fd
    import: std_io.io
    import: std_io

    function: main
        params:
            declare args: any
        body:
            declare info: any

            // 获取文件属性
            info = fd.stat("seek_demo.txt")

            // 直接打印整个对象
            std_io.println("stat结果: " + info)

        end body
    end function
end module
