module: app
    import: syscall.fs
    import: syscall.fd
    import: std_io.fd
    import: syscall.fs
    import: syscall.fd
    import: std_io.fs
    import: std_io
    import: os_fs

    function: main
        params:
            declare args: any
        body:
            // 创建一个源文件 real.txt
            fd.truncate("real.txt", 0L)
            std_io.println("已创建源文件 real.txt")

            // 创建符号链接 alias.txt 指向 real.txt
            fd.symlink("real.txt", "alias.txt")
            std_io.println("已创建符号链接 alias.txt -> real.txt")

            // 打开符号链接并写入数据（底层写入 real.txt）
            declare fd1: int
            fd1 = fd.open("alias.txt", 2)   // O_RDWR
            fd.write(fd1, "Hello via symlink!")
            fd.close(fd1)

            std_io.println("写入完成，现在 alias.txt 和 real.txt 内容一致")
            os_fs.remove_file("alias.txt")
            os_fs.remove_file("real.txt")
        end body
    end function
end module
