module: app
    import: syscall.fs
    import: syscall.fd
    import: syscall.io
    import: std_io
    import: os_fs

    function: main
        params:
            declare args: any
        body:
            declare fd1: int
            declare n: int
            declare line: any

            // 从标准输入读取一行文本
            line = io.stdin_read()

            // 以只写 + 创建 + 追加模式打开/创建文件
            // flags = O_WRONLY | O_CREAT | O_APPEND = 1 | 64 | 1024 = 1089
            fd1 = fd.open("output.txt", 1089)

            // 将输入的文本写入文件并追加换行
            n = fd.write(fd1, line + "\n")

            // 关闭文件
            fd.close(fd1)

            // 打印写入的字节数
            std_io.println("字节数:" + n)
            os_fs.remove_file("output.txt")
        end body
    end function
end module
