// time module: 时钟与睡眠相关系统调用封装
// ──────────────────────────────────────────────
//  • 0x1700  CLOCK_GETTIME  → 获取时钟纳秒时间戳（REALTIME=0, MONO=1）
//  • 0x1701  NANOSLEEP      → 让当前线程按纳秒挂起
//  • 0x1702  TIMEOFDAY      → 兼容式获取 (sec, usec)
//  • 0x1703  TICK_MS        → 获取单调时钟的毫秒计数（用于计时）
// ──────────────────────────────────────────────

module: time

    // 常用时钟 ID
    globals:
        declare REALTIME:int = 0
        declare MONO:int     = 1

    /**
     * clock_gettime(clockId)
     *
     * <b>Stack</b>：入参 (clockId:int) → 出参 (nanos:long)
     *
     * <b>语义</b>：返回给定时钟的纳秒时间戳。
     *   - REALTIME=0：自 Unix 纪元以来的墙钟时间（单位 ns）
     *   - MONO=1    ：单调时钟（适合测量间隔）
     */
    function: clock_gettime
        params:
            declare clockId:int
        returns: long
        body:
            return syscall("0x1700", clockId)
        end body
    end function

    /**
     * nanosleep(ns)
     *
     * <b>Stack</b>：入参 (ns:long) → 出参 (rc:int)
     *
     * <b>语义</b>：让当前线程挂起指定的纳秒数。
     * <b>返回</b>：成功=0。
     */
    function: nanosleep
        params:
            declare ns: long
        returns: int
        body:
            return syscall("0x1701", ns)
        end body
    end function

    /**
     * timeofday_raw()
     *
     * <b>Stack</b>：入参 () → 出参 (sec:long, usec:int)（实现相关）
     *
     * <b>语义</b>：兼容式获取 (sec, usec)。注意：Snow 语言当前函数签名为单返回值，
     * 此处按“原始调用”形式暴露，主要用于调试/验证；具体返回形态由 VM 的 syscall 实现决定。
     * 若你的 VM 将 (sec,usec) 打包为对象/字符串，本函数会直接返回该对象/字符串。
     */
    function: timeofday_raw
        returns: any
        body:
            return syscall("0x1702")
        end body
    end function

    /**
     * tick_ms()
     *
     * <b>Stack</b>：入参 () → 出参 (ms:long)
     *
     * <b>语义</b>：返回单调计数的毫秒数（适合计算时间间隔，不是绝对时间）。
     */
    function: tick_ms
        returns: long
        body:
            return syscall("0x1703")
        end body
    end function

    // ─────────────── 便捷封装（基于上面四个原始 syscall） ───────────────

    /**
     * now_ns(): 以纳秒返回墙钟时间（REALTIME）。
     */
    function: now_ns
        returns: long
        body:
            return clock_gettime(REALTIME)
        end body
    end function

    /**
     * mono_ns(): 以纳秒返回单调时钟（MONO）。
     */
    function: mono_ns
        returns: long
        body:
            return clock_gettime(MONO)
        end body
    end function

    /**
     * now_ms(): 以毫秒返回墙钟时间。
     */
    function: now_ms
        returns: long
        body:
            // 1_000_000 ns = 1 ms
            declare ns: long = clock_gettime(REALTIME)
            return ns / 1000000
        end body
    end function

    /**
     * mono_ms(): 以毫秒返回单调时钟。
     */
    function: mono_ms
        returns: long
        body:
            declare ns: long = clock_gettime(MONO)
            return ns / 1000000
        end body
    end function

    /**
     * epoch_sec(): 返回自 Unix 纪元以来的秒数（long）。
     * 通过 REALTIME 纳秒时间转换得到。
     */
    function: epoch_sec
        returns: long
        body:
            declare ns: long = clock_gettime(REALTIME)
            return ns / 1000000000
        end body
    end function

    /**
     * epoch_usec_in_sec(): 返回当前秒内的微秒部分（0..999_999）。
     * 通过 REALTIME 纳秒时间转换得到。
     */
    function: epoch_usec_in_sec
        returns: long
        body:
            declare ns: long = clock_gettime(REALTIME)
            declare us: long = ns / 1000
            // 取当前秒内的微秒
            declare usec:long = us % 1000000
            return usec
        end body
    end function

    /**
     * sleep_ms(ms): 以毫秒为单位的睡眠。
     */
    function: sleep_ms
        params:
            declare ms:int
        returns: int
        body:
            // 避免中间溢出：先转 long 再乘
            declare ns: long = (ms + 0) * 1000000
            return nanosleep(ns)
        end body
    end function

    /**
     * sleep_us(us): 以微秒为单位的睡眠。
     */
    function: sleep_us
        params:
            declare us:int
        returns: int
        body:
            declare ns: long = (us + 0) * 1000
            return nanosleep(ns)
        end body
    end function

end module
