module: app
    import: syscall.fs
    import: syscall.fd
    import: std_io.fs
    import: syscall.fs
    import: syscall.fd
    import: std_io.fd
    import: syscall.fs
    import: syscall.fd
    import: std_io.io
    import: std_io
    import: os_fs

    function: main
        params:
            declare args: any
        body:
            // 打开或创建文件 demo.txt，flags 这里直接传整数（假设 1=只写，64=O_CREAT）
            declare fileFd: int
            fileFd = fd.open("demo.txt", 65)   // O_WRONLY(1) + O_CREAT(64)

            std_io.println("已打开 demo.txt, fd=" + fileFd)

            // 使用 fchmod 修改权限为 0644 (十进制 420)
            fs.fchmod(fileFd, 420)
            std_io.println("已修改 demo.txt 权限为 644")

            // 关闭文件
            fd.close(fileFd)
            std_io.println("已关闭 fd")
            os_fs.remove_file("demo.txt")
        end body
    end function
end module
