# Snow

./: .env  .gitignore  Demo6.water  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.yml  improved-test-all-demos.ps1  pom.xml  readme.md
.gitee/: PULL_REQUEST_TEMPLATE.zh-CN.md
.gitee/ISSUE_TEMPLATE/: bug.yml  chore.yml  config.yml  docs.yml  enhancement.yml  feature.yml  hotfix.yml  question.yml  refactor.yml
.run/: Bug1.run.xml  Bug2.run.xml  Bug3.run.xml  Bug4.run.xml  Bug5.run.xml  Bug6.run.xml  Demo1.run.xml  Demo10.run.xml  Demo101.run.xml  Demo11.run.xml  Demo12.run.xml  Demo13.run.xml  Demo14.run.xml  Demo15.run.xml  Demo16.run.xml  Demo17.run.xml  Demo18.run.xml  Demo19.run.xml  Demo2.run.xml  Demo20.run.xml  Demo21.run.xml  Demo22.run.xml  Demo23.run.xml  Demo24.run.xml  Demo25.run.xml  Demo26.run.xml  Demo27.run.xml  Demo28.run.xml  Demo29.run.xml  Demo3.run.xml  Demo30.run.xml  Demo31.run.xml  Demo32.run.xml  Demo33.run.xml  Demo34.run.xml  Demo35.run.xml  Demo36.run.xml  Demo37.run.xml  Demo38.run.xml  Demo39.run.xml  (+87 more)
builds/: build-release-all.ps1  release-linux.ps1  release-linux.sh  release-windows.ps1
builds/module/: install-modules.ps1  install-modules.sh
builds/tools/: daemon.json  detect-maven.ps1  generate-dotenv.ps1  test-docker-registry.ps1
doc/: Snow 心路历程.md
doc/Git-Management/: Git-Management.md
doc/Snow 心路历程/: Snow 心路历程.md
doc/Snow's-current-language-situation-and-the-development-roadmap-for-the-next-stage/: Snow's-current-language-situation-and-the-development-roadmap-for-the-next-stage.md
doc/Snow-Lang-GraalVM-AOT-Native-Image-Package/: Snow-Lang-GraalVM-AOT-Native-Image-Package.md
docs/Snow-Lang-Git-Management/: Snow-Lang-Git-Management.md
docs/Snow-Lang-GraalVM-AOT-Native-Image-Package/: Snow-Lang-GraalVM-AOT-Native-Image-Package.md  application-x-snow.xml
docs/Snow-Lang-Journey/: Snow-Lang-Journey.md
docs/Snow-Lang-Roadmap/: Snow-Lang-Roadmap-2025-06-11.md
docs/Snow-Lang-Syntax/: Snow-Lang-Grammar-Specification.md  Snow-Lang-Grammar-Specification.md.md  Snow-Lang-Syntax.md
docs/SnowVM-OpCode/: SnowVM-OpCode.md
frontend-backend/: pom.xml
frontend-common/: pom.xml
frontend-ir/: pom.xml
frontend-lexer/: pom.xml
frontend-parser/: pom.xml
frontend-semantic/: pom.xml
frontend-vm/: pom.xml
lib/math/factorial/: factorial.snow
lib/os/: OS.snow  fd.snow  fs.snow  io.snow  multiplex.snow  os_array.snow  os_fd.snow  os_fs.snow  os_io.snow  os_multiplex.snow  os_net.snow  os_process.snow  os_sync.snow  os_sys.snow  os_thread.snow  os_time.snow  os_web.snow  process.snow  sync.snow  sys.snow  thread.snow  time.snow  web.snow
lib/std/: integer.snow  std_double.snow  std_env.snow  std_float.snow  std_fs.snow  std_integer.snow  std_long.snow  std_process.snow  std_short.snow  std_sync.snow  std_sys.snow  std_thread.snow  std_time.snow  stdio.snow
lib/std/core/: std_array.snow  std_boolean.snow  std_byte.snow  std_double.snow  std_float.snow  std_int.snow  std_long.snow  std_math.snow  std_parse.snow  std_short.snow  std_string.snow
lib/std/fs/: std_fs.snow  std_path.snow
lib/std/io/: std_io.snow
lib/std/math/: std_math.snow
lib/syscall/: array.snow  fd.snow  fs.snow  multiplex.snow  process.snow  sys.snow  thread.snow  time.snow
lib/test/: Dead_loop.snow  opcode.snow
playground/: Math.snow  main.snow
playground/BugFarm/Bug1/: Main.snow  README.md
playground/BugFarm/Bug2/: Main.snow
playground/BugFarm/Bug3/: Main.snow
playground/BugFarm/Bug4/: Main.snow  a.snow  b.snow
playground/BugFarm/Bug5/: Main.snow
playground/BugFarm/Bug6/: Main.snow
playground/Demo/Demo1/: Main.snow  Math.snow
playground/Demo/Demo10/: Main.snow
playground/Demo/Demo11/: Main.snow  OS.snow
playground/Demo/Demo12/: Main.snow
playground/Demo/Demo13/: Main.snow
playground/Demo/Demo14/: BuiltinUtils.snow  Main.snow
playground/Demo/Demo15/: Main.snow
playground/Demo/Demo16/: Main.snow  OS.snow
playground/Demo/Demo17/: Main.snow
playground/Demo/Demo18/: Main.snow
playground/Demo/Demo19/: Main.snow
playground/Demo/Demo2/: Main.snow
playground/Demo/Demo20/: Main.snow
playground/Demo/Demo21/: Main.snow  OS.snow
playground/Demo/Demo22/: Main.snow  ModuleA.snow  OS.snow
playground/Demo/Demo23/: Main.snow  OS.snow
playground/Demo/Demo24/: Main.snow
playground/Demo/Demo25/: Main.snow
playground/Demo/Demo26/: Main.snow
playground/Demo/Demo27/: Main.snow  Test1.snow  Test2.snow
playground/Demo/Demo28/: Main.snow  OS.snow
playground/Demo/Demo29/: Main.snow  OS.snow
playground/Demo/Demo3/: Main.snow
playground/Demo/Demo30/: Main.snow
playground/Demo/Demo31/: Main.snow
playground/Demo/Demo32/: Main.snow  Student.snow
playground/Demo/Demo33/: Main.snow  OS.snow  Student.snow
playground/Demo/Demo34/: Main.snow  Person.snow
playground/Demo/Demo35/: Main.snow  OS.snow
playground/Demo/Demo36/: Main.snow  OS.snow
playground/Demo/Demo37/: Main.snow  OS.snow  file.snow
playground/Demo/Demo38/: Main.snow  OS.snow
playground/Demo/Demo39/: Main.snow
playground/Demo/Demo4/: Main.snow
playground/Demo/Demo40/: Main.snow
playground/Demo/Demo41/: Main.snow  OS.snow
playground/Demo/Demo42/: Main.snow
playground/Demo/Demo43/: Main.snow
playground/Demo/Demo44/: Main.snow  app.snow
playground/Demo1/: Main.snow  Math.snow
playground/Demo10/: Main.snow
playground/Demo4/: Main.snow
playground/Demo5/: Main.snow
playground/Demo6/: Main.snow
playground/Demo7/: Main.snow
playground/Demo8/: Main.snow
playground/PerformanceTest/: Benchmark.snow  JavaBenchmark.java  Main.snow  PERFORMANCE_COMPARISON.md  PERFORMANCE_REPORT.md  PERFORMANCE_TESTING_GUIDE.md  README.md  SimpleBenchmark.snow  project.cloud
playground/Test/: README.md  access_control_validation.snow  comprehensive_example.snow  module_structure_validation.snow  multidimensional_array_validation.snow  syntax_validation.snow
snow-backend/: pom.xml
snow-common/: pom.xml
snow-ir/: pom.xml
snow-lexer/: pom.xml
snow-parser/: pom.xml
snow-semantic/: pom.xml
snow-vm/: pom.xml
(+1055 files in other folders)
