module: multiplex

    /**
     * select(readSet, writeSet, exceptSet, timeout_ms)
     *
     * 入参 (readSet:any, writeSet:any, exceptSet:any, timeout_ms:int) → 出参 (ready:any)
     */
    function: select
        params:
            declare readSet:any
            declare writeSet:any
            declare exceptSet:any
            declare timeout_ms:int
        returns: any
        body:
            return syscall("0x1300", readSet, writeSet, exceptSet, timeout_ms)
        end body
    end function

    /**
     * epoll_create(flags?)
     */
    function: epoll_create
        params:
            declare flags:int   // 可选
        returns: int
        body:
            return syscall("0x1301", flags)
        end body
    end function

    /**
     * epoll_ctl(epfd, op, fd, events)
     */
    function: epoll_ctl
        params:
            declare epfd:int
            declare op:int
            declare fd:int
            declare events:int
        returns: int
        body:
            return syscall("0x1302", epfd, op, fd, events)
        end body
    end function

    /**
     * epoll_wait(epfd, max, timeout_ms)
     */
    function: epoll_wait
        params:
            declare epfd:int
            declare max:int
            declare timeout_ms:int
        returns: any
        body:
            return syscall("0x1303", epfd, max, timeout_ms)
        end body
    end function

    /**
     * io_wait(fds, timeout_ms)
     */
    function: io_wait
        params:
            declare fds:any
            declare timeout_ms:int
        returns: any
        body:
            return syscall("0x1304", fds, timeout_ms)
        end body
    end function

end module
