/**
@module std_float_example
@summary std_float 方法演示
*/
module: std_float_example

    import: std_float
    import: std_io

    function: main
        body:
            std_io.println("=== std_float API 演示 ===")

            declare defaultFloat: std_float = new std_float()
            std_io.println("默认值: " + defaultFloat.floatValue())

            declare negfloat: std_float = new std_float(-120.5f)
            std_io.println("负数 -120.5 的绝对值: " + negfloat.abs().floatValue())

            declare literalValue: std_float = std_float.valueOf(42.75f)
            declare parsedValue: std_float = std_float.valueOfString("15.625")
            std_io.println("valueOf(42.75) -> " + literalValue.toString())
            std_io.println("valueOfString(15.625) -> " + parsedValue.toString())

            std_io.println("两值是否相等: " + literalValue.equals(parsedValue))

            declare bigger: std_float = std_float.max(literalValue.floatValue(), parsedValue.floatValue())
            declare smaller: std_float = std_float.min(literalValue.floatValue(), parsedValue.floatValue())
            std_io.println("max(literal, parsed) -> " + bigger.toString())
            std_io.println("min(literal, parsed) -> " + smaller.toString())

            std_io.println("MIN_VALUE: " + std_float.MIN_VALUE)
            std_io.println("MAX_VALUE: " + std_float.MAX_VALUE)

        end body
    end function

end module
