module: Math
    import: std_io
    function: main
        params:
        returns: void
        body:
            declare n: int = Math.factorial(6)
            std_io.print(n)
        end body
    end function

    function: factorial
        params:
            declare n: int
        returns: int
        body:
            declare num1: int = 1
            loop:
                init:
                    declare counter: int = 1
                cond:
                    counter <= n
                step:
                    counter = counter + 1
                body:
                    num1 = num1 * counter
                end body
            end loop
            return num1
        end body
    end function
end module
