// thread module: 线程相关系统调用封装
// ──────────────────────────────────────────────
//  • 0x1506  THREAD_CREATE  → 创建并启动新线程
// ──────────────────────────────────────────────

module: thread

    /**
     * create(entry, arg)
     *
     * <b>Stack</b>：入参 (entry:any, arg:any) → 出参 (tid:int)
     *
     * <b>语义</b>：在 VM 中创建并启动一个新线程，线程入口为 entry，
     *               其参数为 arg，返回新线程的 tid。
     *
     * <b>返回</b>：新线程 tid（int）
     * <b>异常</b>：入口类型不支持 / 资源不足等，由 VM 抛出
     */
    function: create
        params:
            declare entry:any
            declare arg:any
        returns: int
        body:
            return syscall("0x1506", entry, arg)
        end body
    end function

end module
