module: process
    /**
     * exit(code:int)
     *
     * <b>Stack：</b> 入参 (code:int) → 无返回
     *
     * <b>语义：</b> 以指定退出码直接终止虚拟机进程。
     */
    function: exit
        params:
            declare code:int
        body:
            syscall("0x1500", code)
        end body
    end function

    /**
     * fork(cmds:any[])
     *
     * <b>Stack：</b> 入参 (cmds:any[]) → 出参 (pid:int)
     *
     * <b>语义：</b> 启动子进程执行指定命令数组，父进程返回子进程 pid。
     * 例如：fork(["ping", "localhost", "-n", "2"])
     */
    function: fork
        params:
            declare cmds:any[]
        returns: int
        body:
            declare pid:int = syscall("0x1501", cmds)
            return pid
        end body
    end function
end module
