module: client
    import: os_web
    import: std_io
    import: fd

    function: main
        returns: void
        body:
            // 1. 创建 TCP 套接字
            declare s:int = os_web.tcp_socket()
            std_io.println("socket fd = " + s)

            // 2. 连接本地服务
            declare rc:int = os_web.connect(s, "127.0.0.1", 8080)
            std_io.println("connect rc = " + rc)
            if rc < 0 then
                std_io.println("connect failed.")
                fd.close(s)
                return
            end if

            // 3. 发送消息
            declare msg:string = "hello server!"
            os_web.send(s, msg)
            std_io.println("sent: " + msg)

            // 4. 接收回复
            declare resp:any = os_web.recv(s, 256)
            std_io.println("recv: " + resp)

            // 5. 关闭连接
            fd.close(s)
            std_io.println("client done.")
        end body
    end function
end module
