module: app
    import: os

    function: main
        params:
            declare args: any
        body:
            declare fd1: int
            declare fd2: int

            // 打开文件（写模式 + 创建 + 截断）
            fd1 = os.open("dup_seek_demo.txt", 577)
            os.println("fd1 = " + fd1)

            // 复制 fd
            fd2 = os.dup(fd1)
            os.println("fd2 = " + fd2)

            // 使用 fd1 写入 5 个字节
            os.write(fd1, "ABCDE")

            // 此时 fd1 和 fd2 的文件指针都在末尾 (offset=5)
            // 用 fd2 再写入 3 个字节
            os.write(fd2, "XYZ")

            // 移动 fd1 的指针回到开头 (SEEK_SET)
            os.seek(fd1, 0, 0)

            // 再用 fd2 覆盖前两个字节
            os.write(fd2, "12")

            // 关闭文件
            os.close(fd1)
            os.close(fd2)

            os.println("完成 dup + seek 测试")
        end body
    end function
end module
