/**
@module std_array_example
@summary std_array 方法演示
@description 演示 std_array 标准库提供的常用数组操作方法
*/
module: std_array_example

    import: std_array
    import: std_io

    function: main
        returns: void
        body:
            std_io.println("=== std_array 标准库演示 ===")
            std_io.println("")

            // 演示 1: 创建和初始化
            std_io.println("[1] 创建数组并添加元素")
            declare arr: std_array = std_array.newArray()
            arr.append(10)
            arr.append(20)
            arr.append(30)
            arr.append(40)
            arr.append(50)
            std_io.println("创建数组: [10, 20, 30, 40, 50]")
            std_io.println("数组长度: " + arr.length())
            std_io.println("")

            // 演示 2: 访问元素
            std_io.println("[2] 访问数组元素")
            std_io.println("第一个元素: " + arr.getFirst())
            std_io.println("第二个元素: " + arr.get(1))
            std_io.println("最后一个元素: " + arr.getLast())
            std_io.println("")

            // 演示 3: 修改元素
            std_io.println("[3] 修改数组元素")
            std_io.println("原值: arr[2] = " + arr.get(2))
            arr.set(2, 35)
            std_io.println("修改后: arr[2] = " + arr.get(2))
            std_io.println("")

            // 演示 4: 查找元素
            std_io.println("[4] 查找元素")
            declare idx: int = arr.indexOf(40)
            std_io.println("元素 40 的索引: " + idx)
            std_io.println("数组是否包含 50: " + arr.contains(50))
            std_io.println("数组是否包含 100: " + arr.contains(100))
            std_io.println("最后一个 50 的索引: " + arr.lastIndexOf(50))
            std_io.println("")

            // 演示 5: 空数组检查
            std_io.println("[5] 空数组检查")
            declare empty_arr: std_array = std_array.newArray()
            std_io.println("新数组是否为空: " + empty_arr.isEmpty())
            std_io.println("原数组是否为空: " + arr.isEmpty())
            std_io.println("")

            // 演示 6: 遍历数组（使用下标）
            std_io.println("[6] 遍历数组（使用下标）")
            std_io.print("数组内容: [")
            loop:
                init:
                    declare i: int = 0
                cond:
                    i < arr.length()
                step:
                    i = i + 1
                body:
                    if i > 0 then
                        std_io.print(", ")
                    end if
                    std_io.print(arr.get(i))
                end body
            end loop
            std_io.println("]")
            std_io.println("")

            // 演示 7: 使用迭代器遍历
            std_io.println("[7] 遍历数组（使用迭代器）")
            declare it: std_array_iterator = arr.iterator()
            declare first: boolean = true      // ✅ 用 boolean 真实值
            std_io.print("数组内容: [")
            loop:
                init:
                    declare dummy: int = 0     // 仅为满足语法需求，不使用
                cond:
                    it.hasNext()
                step:
                    dummy = dummy             // 空操作
                body:
                    // 第一次不打印逗号，之后每次先打印逗号
                    if first then
                        first = false
                    else
                        std_io.print(", ")
                    end if
                    std_io.print(it.next())
                end body
            end loop
            std_io.println("]")
            std_io.println("")

            // 演示 8: 反转数组
            std_io.println("[8] 反转数组")
            arr.reverse()
            std_io.print("反转后的数组: [")
            loop:
                init:
                    declare i: int = 0
                cond:
                    i < arr.length()
                step:
                    i = i + 1
                body:
                    if i > 0 then
                        std_io.print(", ")
                    end if
                    std_io.print(arr.get(i))
                end body
            end loop
            std_io.println("]")
            std_io.println("")

            // 演示 9: 追加和插入元素
            std_io.println("[9] 追加和插入元素")
            std_io.println("当前长度: " + arr.length())
            arr.append(60)
            arr.append(70)
            std_io.println("追加 60, 70 后长度: " + arr.length())
            std_io.println("当前数组: " + arr.toString())

            declare pos: int = 2
            std_io.println("在索引 " + pos + " 插入 999（使用 insert）")
            arr.insert(pos, 999)
            std_io.println("插入后数组: " + arr.toString())
            std_io.println("")

            // 演示 10: clone / copy / equals
            std_io.println("[10] clone / copy / equals 示例")
            declare cloned: std_array = arr.clone()
            std_io.println("克隆出的 cloned: " + cloned.toString())
            std_io.println("arr.equals(cloned): " + arr.equals(cloned))

            // 使用 copy（语义等同于 clone）
            declare copied: std_array = arr.copy()
            std_io.println("复制出的 copied: " + copied.toString())
            std_io.println("arr.equals(copied): " + arr.equals(copied))

            // 修改 cloned，验证不会影响原始 arr
            cloned.set(0, -1)
            std_io.println("修改 cloned[0] = -1 之后:")
            std_io.println("arr:     " + arr.toString())
            std_io.println("cloned:  " + cloned.toString())
            std_io.println("arr.equals(cloned): " + arr.equals(cloned))
            std_io.println("")

            // 演示 11: 清空数组
            std_io.println("[11] 清空数组")
            std_io.println("清空前长度: " + arr.length())
            arr.clear()
            std_io.println("清空后长度: " + arr.length())
            std_io.println("清空后是否为空: " + arr.isEmpty())
            std_io.println("")

            // 演示 12: 从原始数组创建 & 访问内部原始数组
            std_io.println("[12] 从原始 any[] 创建 std_array，并访问内部原始数组")
            declare raw_arr: any[] = [100, 200, 300]
            declare wrapped: std_array = std_array.fromRawArray(raw_arr)
            std_io.println("从 [100, 200, 300] 创建 wrapped")
            std_io.println("wrapped.length(): " + wrapped.length())
            std_io.println("wrapped 第一个元素: " + wrapped.getFirst())

            declare internal: any = wrapped.toRawArray()
            std_io.println("通过 toRawArray() 提取内部原始数组引用")
            // 再包一层，使用 std_array 的 length 计算长度
            declare internal_wrapped: std_array = std_array.fromRawArray(internal)
            std_io.println("原始数组长度: " + internal_wrapped.length())
            std_io.println("")

            std_io.println("=== 演示完成 ===")
        end body
    end function

end module
