module: app
    import: os

    function: main
        params:
            declare args: any
        body:
            // 创建一个真实文件 real.txt
            os.truncate("real.txt", 0L)
            os.println("已创建源文件 real.txt")

            // 创建符号链接 alias.txt 指向 real.txt
            os.symlink("real.txt", "alias.txt")
            os.println("已创建符号链接 alias.txt -> real.txt")

            // 读取符号链接的目标
            declare target: any
            target = os.readlink("alias.txt")
            os.println("alias.txt 指向的目标是: " + target)
        end body
    end function
end module
