module: Main
    import: ModuleA
    import: std_io

    globals:
        declare const c: int = 10
    function: main
        returns: void
        body:
            declare a: int = ModuleA.sum(c, 2)
            std_io.print(a)
        end body
    end function
end module

module: ModuleA
    globals:
        declare const a: int = 10
    function: sum
        params:
            declare a: int
            declare b: int
        returns: int
        body:
            return a + b
        end body
    end function
end module