/**
@module std_short_example
@summary std_short 方法演示
*/
module: std_short_example

    import: std_short
    import: std_math
    import: std_io
    import: std_parse

    function: main
        body:
            std_io.println("=== 构造与拆箱 shortValue() ===")
            declare defaultshort: std_short = new std_short()
            declare pishort: std_short = new std_short(3)
            std_io.println("默认构造 -> " + defaultshort.shortValue())
            std_io.println("带参构造(3) -> " + pishort.shortValue())

            std_io.println("\n=== valueOf* 与静态 toString() ===")
            declare boxedFromshort: std_short = std_short.valueOf(42)
            declare boxedFromString: std_short = std_short.valueOfString("12")
            std_io.println("valueOf(42) -> " + boxedFromshort.shortValue())
            std_io.println("valueOfString(\"12\") -> " + boxedFromString.shortValue())
            std_io.println("std_short.toString(7) -> " + std_short.toString(7))

            std_io.println("\n=== 实例方法 abs()/equals()/toString() ===")
            declare negshort: std_short = new std_short( - 120)
            declare eqA: std_short = new std_short(10)
            declare eqB: std_short = new std_short(10)
            declare eqC: std_short = new std_short(8)
            std_io.println("abs(-120) -> " + negshort.abs().shortValue())
            std_io.println("equals(10,10) -> " + eqA.equals(eqB))
            std_io.println("equals(10,8) -> " + eqA.equals(eqC))
            std_io.println("toString() on 10 -> " + eqA.toString())

            std_io.println("\n=== 数学/解析工具 ===")
            std_io.println("std_parse.parseShort(\"-71\") -> " + std_parse.parseShort("-71"))
            std_io.println("std_math.compareShort(1, 5) -> " + std_math.compareShort(1, 5))
            std_io.println("std_math.compareShort(7, 2) -> " + std_math.compareShort(7, 2))
            std_io.println("std_math.maxShort(-15, 20) -> " + std_math.maxShort( - 15, 20))
            std_io.println("std_math.minShort(-15, 20) -> " + std_math.minShort( - 15, 20))

            std_io.println("\n=== 常量 MIN_VALUE / MAX_VALUE ===")
            std_io.println("MIN_VALUE: " + std_short.MIN_VALUE)
            std_io.println("MAX_VALUE: " + std_short.MAX_VALUE)

        end body
    end function

end module