module: Main
    import: syscall.fs
    import: syscall.fd
    import: std_io
    // Animal结构体
    struct: Animal
        // 字段
        fields:
            declare name: string
            declare age: int

        // 构造函数
        init:
            params:
                n: string
                a: int
            body:
                this.name = n
                this.age = a
            end body
        end init

    function: getAge
        returns: int
        body:
            // 获取字段 age
            return this.age
        end body
    end function

        function: setAge
            params:
                declare a: int
            body:
                // 设置字段 age
                this.age = a
            end body
        end function
    end struct

    // 程序入口
    function: main
        returns: void
        body:
            // 实例化一个叫A的Animal,并且调用构造函数
            declare a: Animal = new Animal("GenericAnimal", 1)
            // 直接调用已导入模块内的静态函数
            a.setAge(2)
            std_io.println(a.getAge())
            a.setAge(3)
            std_io.println(a.getAge())


        end body
    end function
end module
