module: app
    import: syscall.fs
    import: syscall.fd
    import: std_io.fs
    import: syscall.fs
    import: syscall.fd
    import: std_io.fd
    import: syscall.fs
    import: syscall.fd
    import: std_io.io
    import: std_io


    function: main
        params:
            declare args: any
        body:
            // 1. 在当前目录下创建 demoDir
            fs.mkdir("demoDir", 0)
            std_io.println("已创建目录 demoDir")

            declare cwd: string
            cwd = fs.getcwd()
            std_io.println("当前工作目录: " + cwd)

            // 2. 切换到 demoDir
            fs.chdir("demoDir")
            std_io.println("已切换到 demoDir")

           // 3. 获取并打印当前工作目录
            cwd = fs.getcwd()
            std_io.println("当前工作目录: " + cwd)

            // 4. 切回上级目录
            fs.chdir("..")
            std_io.println("已切换回上级目录")
            cwd = fs.getcwd()
            std_io.println("当前工作目录: " + cwd)

            // 5. 删除 demoDir
            fs.rmdir("demoDir")
            std_io.println("已删除目录 demoDir")
        end body
    end function
end module
