module: app
    import: syscall.fs
    import: syscall.fd
    import: syscall.io
    import: std.stdio

    function: main
        params:
            declare args: any
        body:
            declare fd1: int
            declare n: int
            declare line: any

            // 从标准输入读取一行文本
            line = io.stdin_read()

            // 以只写 + 创建 + 截断模式打开/创建文件
			// flags = O_WRONLY | O_CREAT | O_TRUNC = 1 | 64 | 512 = 577
            fd1 = fd.open("output.txt", 577)

            // 将输入的文本写入文件并追加换行
            n = fd.write(fd1, line + "\n")

            // 关闭文件
            fd.close(fd1)

            // 打印写入的字节数
            stdio.println("字节数:" + n)
        end body
    end function
end module
