module: app
    import: os

    function: main
        params:
            declare args: any
        body:
            declare fd: int
            declare n: int

            // 以只写 + 创建 + 追加模式打开/创建文件
            // flags = O_WRONLY | O_CREAT | O_APPEND = 1 | 64 | 1024 = 1089
            fd = os.open("output.txt", 1089)

            // 写入一行文本（UTF-8）
            n = os.write(fd, "Hello, Snow VM!\n")

            // 关闭文件
            os.close(fd)

            // 打印写入的字节数
            os.println("追加的字节数:" + n)
        end body
    end function
end module
