// os module: 封装常用系统调用的便捷方法
// ──────────────────────────────────────────────
//  • 0x1200  PRINT   →  将对象输出到标准输出（不自动换行）
//  • 0x1201  PRINTLN →  将对象输出到标准输出并追加换行
//  • 0x1001  READ    →  从文件描述符读取最多 n 字节并返回 byte[]
//  • 0x1000  OPEN    →  打开文件，返回 fd
//  • 0x1002  WRITE   →  向 fd 写入字节数据
//  • 0x1004  CLOSE   →  关闭文件描述符
//  • 0x1508  SLEEP   →  当前线程休眠指定毫秒数
//  • 0x1500  EXIT    →  立即终止进程
// ──────────────────────────────────────────────

module: os
    // print(obj): 输出对象到 stdout，不附加换行。
    // 对应系统调用：PRINT (0x1200)，成功返回 0。
    function: print
        params:
            declare i1: any
        returns: void
        body:
            syscall("0x1200", i1)
        end body
    end function

    // println(obj): 输出对象到 stdout，并自动换行。
    // 对应系统调用：PRINTLN (0x1201)，成功返回 0。
    function: println
        params:
            declare i1: any
        returns: void
        body:
            syscall("0x1201", i1)
        end body
    end function

    // read(fd, n): 从文件描述符 fd 读取最多 n 字节。
    // 对应系统调用：READ (0x1001)。
    function: read
        params:
            declare fd: int
            declare n:  int
        returns: any
        body:
            return syscall("0x1001", fd, n)
        end body
    end function

    // open(path, flags): 以 flags 打开文件，返回文件描述符（fd）。
    // 对应系统调用：OPEN (0x1000)。
    function: open
        params:
            declare path: any
            declare flags: int
        returns: int
        body:
            return syscall("0x1000", path, flags)
        end body
    end function

    // write(fd, data): 向文件描述符 fd 写入字节数组 data。
    // 对应系统调用：WRITE (0x1002)。
    function: write
        params:
            declare fd:   int
            declare data: any
        returns: int
        body:
            return syscall("0x1002", fd, data)
        end body
    end function

    // close(fd): 关闭指定文件描述符 fd。
    function: close
        params:
            declare fd: int
        returns: void
        body:
            // 真实关闭文件
            syscall("0x1004", fd)
        end body
    end function

    // sleep(ms): 让当前线程休眠 ms 毫秒。
    // 对应系统调用：SLEEP (0x1508)。
    function: sleep
        params:
            declare ms: int
        returns: void
        body:
            syscall("0x1508", ms)
        end body
    end function

    // exit(code): 立即终止当前进程。
    // 对应系统调用：EXIT (0x1500)。该调用不会返回。
    function: exit
        params:
            declare code: int
        returns: void
        body:
            syscall("0x1500", code)
        end body
    end function
end module
