module: app
    import: syscall.fs
    import: syscall.fd
    import: std_io.fd
    import: syscall.fs
    import: syscall.fd
    import: std_io.fs
    import: std_io
    import: os_fs

    function: main
        params:
            declare args: any
        body:
            // 创建一个真实文件 real.txt
            fd.truncate("real.txt", 0L)
            std_io.println("已创建源文件 real.txt")

            // 创建符号链接 alias.txt 指向 real.txt
            fd.symlink("real.txt", "alias.txt")
            std_io.println("已创建符号链接 alias.txt -> real.txt")

            // 读取符号链接的目标
            declare target: any
            target = fd.readlink("alias.txt")
            std_io.println("alias.txt 指向的目标是: " + target)
            os_fs.remove_file("alias.txt")
            os_fs.remove_file("real.txt")
        end body
    end function
end module
