module: app
    import: os.fs
    import: os.fd
    import: std.stdio

    function: main
        params:
            declare args: any
        body:
            declare fd1: int
            declare info: any

            // 打开文件（写模式 + 创建 + 截断）
            // flags = O_WRONLY | O_CREAT | O_TRUNC = 1 | 64 | 512 = 577
            fd1 = fd.open("demo_stat.txt", 577)

            // 写入内容
            fd.write(fd1, "Hello, Snow syscall!")

            // 关闭文件
            fd.close(fd1)

            // 查看文件属性
            info = fd.stat("demo_stat.txt")
            stdio.println("文件属性: " + info)

            // 删除文件
            fd.unlink("demo_stat.txt")
            stdio.println("文件已删除。")
        end body
    end function
end module
