module: app
    import: os.fs
    import: os.fd
    import: std.stdio.fs
    import: os.fs
    import: os.fd
    import: std.stdio.fd
    import: std.stdio


    function: main
        params:
            declare args: any
        body:
            declare fds: int[]
            declare rfd: int
            declare wfd: int
            declare data: any

            // 创建管道
            fds = fd.pipe()
            rfd = fds[0]   // 读端
            wfd = fds[1]   // 写端
            stdio.println("管道创建成功: rfd=" + rfd + ", wfd=" + wfd)

            // 向管道写入数据
            fd.write(wfd, "Hello via pipe!")

            // 从管道读出数据
            data = fd.read(rfd, 64)
            stdio.println("从管道读取: " + data)

            // 关闭管道两端
            fd.close(rfd)
            fd.close(wfd)

            stdio.println("完成管道测试")
        end body
    end function
end module
