module: app
    import: os

    function: main
        params:
            declare args: any
        body:
            declare fds: int[]
            declare rfd: int
            declare wfd: int
            declare data: any

            // 创建管道
            fds = os.pipe()
            rfd = fds[0]   // 读端
            wfd = fds[1]   // 写端
            os.println("管道创建成功: rfd=" + rfd + ", wfd=" + wfd)

            // 向管道写入数据
            os.write(wfd, "Hello via pipe!")

            // 从管道读出数据
            data = os.read(rfd, 64)
            os.println("从管道读取: " + data)

            // 关闭管道两端
            os.close(rfd)
            os.close(wfd)

            os.println("完成管道测试")
        end body
    end function
end module
