module: file
    import: os

    function: view
        params:
            declare path: string        // 目标文件路径
        returns: void
        body:
            // 1) OPEN (0x1000) ── flag = 0 → O_RDONLY
            declare fd: int = os.syscall("0x1000", path, 0)

            // 2) FSTAT (0x1006) ── 取文件大小
            declare size: int = os.syscall("0x1006", fd)

            // 3) READ (0x1001) ── 一次性读取 size 字节
            declare data: any = os.syscall("0x1001", fd, size)

            // 4) CLOSE (0x1004)
            os.syscall("0x1004", fd)

            // 5) 打印内容
            os.print(data)
            os.println("")
        end body
    end function
end module
