module: app
    import: os.fs
    import: os.fd
    import: std.stdio.fd
    import: os.fs
    import: os.fd
    import: std.stdio.fs
    import: std.stdio

    function: main
        params:
            declare args: any
        body:
            // 在当前目录下创建一个新目录 demoDir
            fs.mkdir("demoDir", 0)
            stdio.println("已创建目录 demoDir")

            // 在 demoDir 下再创建子目录 subDir
            fs.mkdir("demoDir/subDir", 0)
            stdio.println("已创建目录 demoDir/subDir")
        end body
    end function
end module
