/**
@module std_double_example
@summary std_double 方法演示
*/
module: std_double_example

    import: std_double
    import: std_io

    function: main
        body:
            std_io.println("=== 构造与拆箱 doubleValue() ===")
            declare defaultDouble: std_double = new std_double()
            declare piDouble: std_double = new std_double(3.14)
            std_io.println("默认构造 -> " + defaultDouble.doubleValue())
            std_io.println("带参构造(3.14) -> " + piDouble.doubleValue())

            std_io.println("\n=== valueOf* 与静态 toString() ===")
            declare boxedFromDouble: std_double = std_double.valueOfDouble(42.5)
            declare boxedFromString: std_double = std_double.valueOfString("12.34")
            std_io.println("valueOfDouble(42.5) -> " + boxedFromDouble.doubleValue())
            std_io.println("valueOfString(\"12.34\") -> " + boxedFromString.doubleValue())
            std_io.println("std_double.toString(7.5) -> " + std_double.toString(7.5))

            std_io.println("\n=== 实例方法 abs()/equals()/toString() ===")
            declare negdouble: std_double = new std_double(-120)
            declare eqA: std_double = new std_double(10)
            declare eqB: std_double = new std_double(10)
            declare eqC: std_double = new std_double(8)
            std_io.println("abs(-120) -> " + negdouble.abs().doubleValue())
            std_io.println("equals(10,10) -> " + eqA.equals(eqB))
            std_io.println("equals(10,8) -> " + eqA.equals(eqC))
            std_io.println("toString() on 10 -> " + eqA.toString())

            std_io.println("\n=== 静态比较 compare()/equals()/max()/min() ===")
            std_io.println("compare(1.2, 5.0) -> " + std_double.compare(1.2, 5.0))
            std_io.println("compare(7.0, 2.0) -> " + std_double.compare(7.0, 2.0))
            std_io.println("equals(3.3, 3.3) -> " + std_double.equals(3.3, 3.3))
            std_io.println("equals(3.3, 4.4) -> " + std_double.equals(3.3, 4.4))
            std_io.println("max(-15, 20) -> " + std_double.max(-15, 20).doubleValue())
            std_io.println("min(-15, 20) -> " + std_double.min(-15, 20).doubleValue())

            std_io.println("\n=== 常量 MIN_VALUE / MAX_VALUE ===")
            std_io.println("MIN_VALUE: " + std_double.MIN_VALUE)
            std_io.println("MAX_VALUE: " + std_double.MAX_VALUE)

        end body
    end function

end module