// io module: 标准 IO / 控制台 系统调用
// ──────────────────────────────────────────────
//  • 0x1200  STDIN_READ     →  从标准输入读取一行文本
//  • 0x1201  STDOUT_WRITE   →  向标准输出写入字节数组/字符串
//  • 0x1200  STDERR_WRITE   →  向标准错误输出写入字符串
// ──────────────────────────────────────────────

module: io

    // stdin_read(): 从标准输入读取一行文本
    // 返回：读取到的字符串，若 EOF 或错误，返回 ""
    function: stdin_read
        params:     // 无参数
        returns: string
        body:
            declare result :string = syscall("0x1200")
            return result
        end body
    end function

    // stdout_write(data): 向标准输出（fd=1）写入字节数组或字符串
    // 参数：data（byte[] 或 string 或任意对象，按 UTF-8 编码写入）
    // 返回：实际写入的字节数（int）
    function: stdout_write
        params:
            declare data: any
        returns: int
        body:
            declare written:int = syscall("0x1201", data)
            return written
        end body
    end function

    // stderr_write(data): 向标准错误输出写入字符串
    // 参数：data（任意对象，null 输出为 "null"）
    // 返回：操作完成返回 0
    function: stderr_write
        params:
            declare data: any
        returns: int
        body:
            declare rc :int = syscall("0x1202", data)
            return rc
        end body
    end function

end module
