// multiplex module: 多路复用/事件系统调用
// ──────────────────────────────────────────────
//  • 0x1300  SELECT       →  I/O 多路复用 select
//  • 0x1301  EPOLL_CREATE →  创建 epoll 实例
//  • 0x1302  EPOLL_CTL    →  管理 epoll 监控项
//  • 0x1303  EPOLL_WAIT   →  等待 epoll 事件
//  • 0x1304  IO_WAIT      →  跨平台 I/O 多路等待
// ──────────────────────────────────────────────
module: multiplex

    /**
     * select(readSet, writeSet, exceptSet, timeout_ms)
     *
     * <b>Stack：</b>
     * 入参 (readSet: array, writeSet: array, exceptSet: array, timeout_ms: int)
     * → 出参 (ready: map)
     *
     * <b>语义：</b>
     * 多路复用，检查指定 fd 集合的可读、可写、异常状态。返回各类就绪 fd 列表。
     * readSet → 可读，writeSet → 可写，exceptSet → 异常（近似映射为 CONNECT）。
     *
     * <b>返回：</b>
     * map，含 "read"、"write"、"except" 三个键，各自为就绪 fd 列表。
     *
     * <b>异常：</b>
     * 参数类型非法，timeout 非法，或底层 I/O 失败时抛出异常。
     */
    function: select
        params:
            declare readSet:any
            declare writeSet:any
            declare exceptSet:any
            declare timeout_ms:int
        returns: any
        body:
            return syscall("0x1300", readSet, writeSet, exceptSet, timeout_ms)
        end body
    end function

    /**
     * epoll_create(flags?)
     *
     * <b>Stack：</b>
     * 入参 (flags: int?) → 出参 (epfd: int)
     *
     * <b>语义：</b>
     * 创建一个 epoll 实例，返回新的 epfd。
     * flags 可选。
     *
     * <b>返回：</b>
     * 新分配的 epfd (int)。
     *
     * <b>异常：</b>
     * flags 非法，资源不足，或底层 I/O 错误时抛出异常。
     */
    function: epoll_create
        params:
            declare flags:int   // 可选
        returns: int
        body:
            return syscall("0x1301", flags)
        end body
    end function

    /**
     * epoll_ctl(epfd, op, fd, events)
     *
     * <b>Stack：</b>
     * 入参 (epfd:int, op:int, fd:int, events:int) → 出参 (rc:int)
     *
     * <b>语义：</b>
     * 管理 epoll 监控项。op=1(ADD)，2(MOD)，3(DEL)。
     * events 掩码：1=READ，2=WRITE，4=CONNECT。
     *
     * <b>返回：</b>
     * 成功返回 0。
     *
     * <b>异常：</b>
     * epfd 无效，op 非法，fd 未注册(MOD/DEL) 或 I/O 错误时抛出异常。
     */
    function: epoll_ctl
        params:
            declare epfd:int
            declare op:int
            declare fd:int
            declare events:int
        returns: int
        body:
            return syscall("0x1302", epfd, op, fd, events)
        end body
    end function

    /**
     * epoll_wait(epfd, max, timeout_ms)
     *
     * <b>Stack：</b>
     * 入参 (epfd:int, max:int, timeout_ms:int) → 出参 (events: array)
     *
     * <b>语义：</b>
     * 从 epoll 实例中等待 I/O 事件，返回不超过 max 个活跃事件。
     * 返回数组元素为 {fd:int, events:int}。
     *
     * <b>返回：</b>
     * 活跃事件数组。
     *
     * <b>异常：</b>
     * epfd 无效，max 非法，或底层 I/O 错误时抛出异常。
     */
    function: epoll_wait
        params:
            declare epfd:int
            declare max:int
            declare timeout_ms:int
        returns: any
        body:
            return syscall("0x1303", epfd, max, timeout_ms)
        end body
    end function

    /**
     * io_wait(fds, timeout_ms)
     *
     * <b>Stack：</b>
     * 入参 (fds: array, timeout_ms: int) → 出参 (events: array)
     *
     * <b>语义：</b>
     * 跨平台 I/O 多路等待，对指定 fd 集合监听事件。
     * 返回数组元素为 {fd:int, events:int}。
     *
     * <b>返回：</b>
     * 就绪事件数组。
     *
     * <b>异常：</b>
     * fds 参数非法，timeout 非法，或底层 I/O 错误时抛出异常。
     */
    function: io_wait
        params:
            declare fds:any
            declare timeout_ms:int
        returns: any
        body:
            return syscall("0x1304", fds, timeout_ms)
        end body
    end function

end module
