/**
@module os_array
@summary 数组操作的过程式稳定层。
*/
module: os_array

    import: array

    /**
    @function length
    @summary 获取数组、列表或字符串的长度；null 返回 0。
    */
    function: length
        params:
            declare arr:any
        returns: int
        body:
            return array.length(arr)
        end body
    end function

    /**
    @function get
    @summary 获取数组/列表在指定索引的元素；索引非法时抛出异常。
    */
    function: get
        params:
            declare arr:any
            declare index:int
        returns: any
        body:
            return array.get(arr, index)
        end body
    end function

    /**
    @function set
    @summary 设置数组/列表在指定索引的元素为给定值；不可变类型将抛出异常。
    */
    function: set
        params:
            declare arr:any
            declare index:int
            declare value:any
        returns: int
        body:
            return array.set(arr, index, value)
        end body
    end function

    /**
    @function push
    @summary 在列表末尾追加一个值，并返回追加后的长度。
    @description 等价于 Java List 的 add()；仅支持可变列表。
    */
    function: push
        params:
            declare arr:any
            declare value:any
        returns: int
        body:
            return array.push(arr, value)
        end body
    end function

    /**
    @function pop
    @summary 移除并返回列表/数组的末尾元素。
    @returns 若列表为空，则返回 ""（空字符串）。
    */
    function: pop
        params:
            declare arr:any
        returns: any
        body:
            return array.pop(arr)
        end body
    end function

    /**
    @function insert
    @summary 在指定索引位置插入一个元素。
    @description
        原位置及之后的元素向后移动一位；
        若 index 不在 [0, length] 范围内，将抛出异常。
    @returns 插入后的新长度。
    */
    function: insert
        params:
            declare arr:any
            declare index:int
            declare value:any
        returns: int
        body:
            return array.insert(arr, index, value)
        end body
    end function

    /**
    @function remove
    @summary 删除指定索引位置的元素。
    @description
        删除后数组长度减少 1，后续元素向前移动；
        若 index 越界或 arr 非列表，将抛出异常。
    @returns 被删除的元素。
    */
    function: remove
        params:
            declare arr:any
            declare index:int
        returns: any
        body:
            return array.remove(arr, index)
        end body
    end function

    /**
    @function resize
    @summary 调整列表长度为 newLen。
    @description
        - 若 newLen < 原长度，则删除末尾多余元素；
        - 若 newLen > 原长度，则末尾补 null；
        - newLen 不能为负值，否则抛出异常。
    @returns 调整后的长度（即 newLen）。
    */
    function: resize
        params:
            declare arr:any
            declare newLen:int
        returns: int
        body:
            return array.resize(arr, newLen)
        end body
    end function

    /**
    @function clear
    @summary 清空列表，使其长度变为 0。
    @description 非列表类型将抛出异常。
    @returns 始终返回 0。
    */
    function: clear
        params:
            declare arr:any
        returns: int
        body:
            return array.clear(arr)
        end body
    end function

end module