/**
@module os_fs
@summary 文件系统与路径操作的稳定封装。
@details
    基于 syscall.fs 与 syscall.fd，统一常见目录/文件操作的语义。
*/
module: os_fs

    import: fs
    import: fd
    import: os_fd
    import: std_string

    /**
    @function current_dir
    @summary 返回当前工作目录的绝对路径。
    */
    function: current_dir
        returns: string
        body:
            return fs.getcwd()
        end body
    end function

    /**
    @function change_dir
    @summary 切换当前工作目录。
    */
    function: change_dir
        params:
            declare path:any
        returns: int
        body:
            return fs.chdir(path)
        end body
    end function

    /**
    @function make_dir
    @summary 创建目录（默认权限由平台决定）。
    */
    function: make_dir
        params:
            declare path:any
        returns: int
        body:
            // 默认使用 0o755，遵循常见目录权限约定，具体权限由平台/umask 决定
            declare defaultMode:int = 493
            return fs.mkdir(path, defaultMode)
        end body
    end function

    /**
    @function make_dir_mode
    @summary 创建目录并指定权限（如 0o755）。
    */
    function: make_dir_mode
        params:
            declare path:any
            declare mode:int
        returns: int
        body:
            return fs.mkdir(path, mode)
        end body
    end function

    /**
    @function remove_dir
    @summary 删除空目录。
    */
    function: remove_dir
        params:
            declare path:any
        returns: int
        body:
            return fs.rmdir(path)
        end body
    end function

    /**
    @function remove_file
    @summary 删除文件或符号链接。
    */
    function: remove_file
        params:
            declare path:any
        returns: void
        body:
            fd.unlink(path)
        end body
    end function

    /**
    @function list_dir
    @summary 列出目录内容（非递归）。
    */
    function: list_dir
        params:
            declare path:any
        returns: any
        body:
            return fs.readdir(path)
        end body
    end function

    /**
    @function stat
    @summary 返回路径的文件属性信息。
    */
    function: stat
        params:
            declare path:any
        returns: map
        body:
            return fd.stat(path)
        end body
    end function

    /**
    @function rename
    @summary 重命名或移动文件/目录。
    */
    function: rename
        params:
            declare source:any
            declare target:any
        returns: int
        body:
            return fd.rename(source, target)
        end body
    end function

    /**
    @function link
    @summary 创建硬链接。
    */
    function: link
        params:
            declare source:any
            declare target:any
        returns: int
        body:
            return fd.link(source, target)
        end body
    end function

    /**
    @function symlink
    @summary 创建符号链接。
    */
    function: symlink
        params:
            declare target:any
            declare linkpath:any
        returns: int
        body:
            return fd.symlink(target, linkpath)
        end body
    end function

    /**
    @function readlink
    @summary 读取符号链接指向的目标。
    */
    function: readlink
        params:
            declare path:any
        returns: string
        body:
            return fd.readlink(path)
        end body
    end function

    /**
    @function set_permissions
    @summary 设置路径权限，若平台不支持则静默退化。
    */
    function: set_permissions
        params:
            declare path:any
            declare mode:int
        returns: int
        body:
            return fs.chmod(path, mode)
        end body
    end function

    /**
    @function set_fd_permissions
    @summary 为已打开的 fd 设置权限，若平台不支持则静默退化。
    */
    function: set_fd_permissions
        params:
            declare handle:int
            declare mode:int
        returns: int
        body:
            return fs.fchmod(handle, mode)
        end body
    end function

    /**
    @function update_times
    @summary 更新路径的 atime/mtime（毫秒 Epoch）。
    */
    function: update_times
        params:
            declare path:any
            declare mtime:long
            declare atime:long
        returns: int
        body:
            return fs.utime(path, mtime, atime)
        end body
    end function

    /**
    @function truncate_path
    @summary 将路径对应文件截断到指定长度。
    */
    function: truncate_path
        params:
            declare path:any
            declare length:long
        body:
            fd.truncate(path, length)
        end body
    end function

    /**
    @function touch
    @summary 确保路径存在（不存在则创建空文件）。
    */
    function: touch
        params:
            declare path:any
        body:
            declare handle:int = -1
            handle = os_fd.open_write(path, true, false)
            os_fd.close(handle)
        end body
    end function

    /**
    @function exists
    @summary 判断路径是否存在。
    */
    function: exists
        params:
            declare path: any
        returns: boolean
        body:
            declare info: any = fd.stat(path)
            if info == -1 then
                return false
            end if
            return true
        end body
    end function

    /**
    @function is_file
    @summary 判断路径是否为常规文件。
    */
    function: is_file
        params:
            declare path: any
        returns: boolean
        body:
            if os_fs.exists(path) == false then
                return false
            end if

            // readdir 成功表示目录；失败则按常规文件处理
            declare entries: any = fs.readdir(path)
            if entries == -1 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function is_dir
    @summary 判断路径是否为目录。
    */
    function: is_dir
        params:
            declare path: any
        returns: boolean
        body:
            declare entries: any = fs.readdir(path)
            if entries == -1 then
                return false
            end if
            return true
        end body
    end function

    /**
    @function read_text
    @summary 读取文本文件的全部内容，按 UTF-8 返回字符串。
    */
    function: read_text
        params:
            declare path: any
        returns: string
        body:
            declare handle: int = os_fd.open_read(path)
            if handle == -1 then
                return ""
            end if
            declare content: string = ""

            loop:
                init:
                    declare keep: boolean = true
                cond:
                    keep
                step:
                    keep = keep
                body:
                    declare chunk: any = os_fd.read_bytes(handle, 4096)
                    if chunk == -1 then
                        break
                    end if

                    declare chunkLen: int = syscall("0x1801", chunk)
                    if chunkLen == 0 then
                        break
                    end if

                    content = content + std_string.fromBytes(chunk)
                end body
            end loop

            os_fd.close(handle)
            return content
        end body
    end function

    /**
    @function write_text
    @summary 将字符串完整写入指定路径（如需会创建/截断）。
    */
    function: write_text
        params:
            declare path: any
            declare content: string
        returns: void
        body:
            declare handle: int = os_fd.open_write(path, true, true)
            if handle == -1 then
                return
            end if
            os_fd.write_bytes(handle, content)
            os_fd.close(handle)
        end body
    end function

    /**
    @struct File
    @summary 轻量文件句柄封装，提供 open/read/write/close。
    */
    struct: File

        fields:
            declare fd: int
            declare path: string

        /**
        @init default
        @summary 默认构造，fd 设为 -1。
        */
        init:
            body:
                fd = -1
                path = ""
            end body
        end init

        /**
        @function open
        @summary 按模式打开文件（r/w/a/rw）。
        */
        function: open
            params:
                declare target: any
                declare mode: string
            returns: void
            body:
                path = "" + target
                declare m: string = mode

                if m == "r" then
                    fd = os_fd.open_read(path)
                else
                    if m == "w" then
                        fd = os_fd.open_write(path, true, true)
                    else
                        if m == "a" then
                            fd = os_fd.open_append(path)
                        else
                            // 其他模式一律视作读写打开，必要时创建
                            fd = os_fd.open_readwrite(path, true, false)
                        end if
                    end if
                end if
            end body
        end function

        /**
        @function read_all_bytes
        @summary 读取文件全部字节内容。
        */
        function: read_all_bytes
            returns: byte[]
            body:
                if fd == -1 then
                    declare empty: byte[] = []
                    return empty
                end if

                declare data: byte[] = []

                loop:
                    init:
                        declare keep: boolean = true
                    cond:
                        keep
                    step:
                        keep = keep
                    body:
                        declare chunk: any = os_fd.read_bytes(fd, 4096)
                        if chunk == -1 then
                            break
                        end if

                        declare chunkLen: int = syscall("0x1801", chunk)
                        if chunkLen == 0 then
                            break
                        end if

                        declare i: int = 0
                        loop:
                            init:
                                i = i
                            cond:
                                i < chunkLen
                            step:
                                i = i + 1
                            body:
                                syscall("0x1810", data, chunk[i])
                            end body
                        end loop
                    end body
                end loop

                return data
            end body
        end function

        /**
        @function write_bytes
        @summary 将字节或字符串写入当前 fd。
        */
        function: write_bytes
            params:
                declare bytes: any
            returns: int
            body:
                if fd == -1 then
                    return 0
                end if
                return os_fd.write_bytes(fd, bytes)
            end body
        end function

        /**
        @function close
        @summary 关闭文件。
        */
        function: close
            returns: void
            body:
                os_fd.close(fd)
                fd = -1
            end body
        end function

    end struct

end module
