/**
@module process
@summary 进程/线程系统调用模块，封装进程管理和线程操作。
@syscalls
  0x1500 EXIT    结束当前进程/线程
  0x1501 FORK    分叉当前进程
  0x1502 EXEC    执行映像替换
  0x1503 WAIT    等待子进程结束
  0x1504 GETPID  获取当前进程号
  0x1505 GETPPID 获取父进程号
*/
module: process

    /**
    @function exit
    @summary 终止当前进程，退出码为 code。
    @param code 进程退出码
    @throws VM 终止异常 调用环境可能抛出 VM 终止异常
    */
    function: exit
        params:
            declare code:int
        body:
            syscall("0x1500", code)
        end body
    end function

    /**
    @function fork
    @summary 复制当前进程上下文，生成子进程。
    @param cmds 命令数组
    @returns int 在子进程中返回 0，在父进程中返回子进程 pid
    @throws Exception 进程创建失败、资源不足
    */
    function: fork
        params:
            declare cmds:any[]
        returns: int
        body:
            declare pid:int = syscall("0x1501", cmds)
            return pid
        end body
    end function

    /**
    @function exec
    @summary 用指定的程序映像替换当前进程。
    @param env 环境变量映射
    @param argv 参数列表
    @param path 程序路径
    @throws Exception 路径不存在、权限不足、执行失败
    */
    function: exec
        params:
            declare env:any
            declare argv:any[]
            declare path:string
        body:
            syscall("0x1502", env, argv, path)
        end body
    end function

    /**
    @function wait
    @summary 阻塞等待子进程退出。
    @param pid 可选的进程 ID，如果为 0 或 null，表示等待任意子进程
    @returns int 子进程的退出状态码
    @throws Exception 进程不存在、无子进程、等待失败
    */
    function: wait
        params:
            declare pid:int
        returns: int
        body:
            declare status:int = syscall("0x1503", pid)
            return status
        end body
    end function

end module