/**
@module sync
@summary 并发原语系统调用模块，封装互斥量、条件变量、信号量和读写锁等同步机制。
@syscalls
  0x1600 MUTEX_NEW      创建互斥量
  0x1601 MUTEX_LOCK     加锁互斥量
  0x1602 MUTEX_TRYLOCK  尝试加锁互斥量
  0x1603 MUTEX_UNLOCK   解锁互斥量
  0x1604 COND_NEW       创建条件变量
  0x1605 COND_WAIT      等待条件变量
  0x1606 COND_SIGNAL    唤醒一个等待线程
  0x1607 COND_BROADCAST 唤醒所有等待线程
  0x1608 SEM_NEW        创建信号量
  0x1609 SEM_WAIT       等待信号量
  0x160A SEM_POST       释放信号量
  0x160B RWLOCK_NEW     创建读写锁
  0x160C RWLOCK_RLOCK   加读锁
  0x160D RWLOCK_WLOCK   加写锁
  0x160E RWLOCK_UNLOCK  解锁读写锁
*/
module: sync

    /**
    @function mutex_new
    @summary 创建并返回一个新的互斥量 ID。
    @returns 成功返回新互斥量的 ID
    @throws Exception 资源不足或内部错误时抛出异常
    */
    function: mutex_new
        returns: int
        body:
            return syscall("0x1600")
        end body
    end function

    /**
    @function mutex_lock
    @summary 阻塞直到获取互斥量。
    @param mid 互斥量 ID
    @returns 成功返回 0
    @throws Exception 无效 ID 或线程被中断时抛出异常
    */
    function: mutex_lock
        params:
            declare mid:int
        returns: int
        body:
            return syscall("0x1601", mid)
        end body
    end function

    /**
    @function mutex_trylock
    @summary 立即尝试获取互斥量。
    @param mid 互斥量 ID
    @returns 成功返回 1，失败返回 0
    @throws Exception 无效 ID 时抛出异常
    */
    function: mutex_trylock
        params:
            declare mid:int
        returns: int
        body:
            return syscall("0x1602", mid)
        end body
    end function

    /**
    @function mutex_unlock
    @summary 释放互斥量。
    @param mid 互斥量 ID
    @returns 成功返回 0
    @throws Exception 若线程未持有锁则抛出异常
    */
    function: mutex_unlock
        params:
            declare mid:int
        returns: int
        body:
            return syscall("0x1603", mid)
        end body
    end function

    /**
    @function cond_new
    @summary 创建条件变量。
    @returns 成功返回新条件变量的 ID
    */
    function: cond_new
        returns: int
        body:
            return syscall("0x1604")
        end body
    end function

    /**
    @function cond_wait
    @summary 等待条件变量，返回前重新加锁。
    @param cid 条件变量 ID
    @param mid 互斥量 ID
    @param timeout 可选超时时间（毫秒）
    @returns 0=唤醒，1=超时，-1=中断
    @throws Exception 无效 ID 时抛出异常
    */
    function: cond_wait
        params:
            declare cid:int
            declare mid:int
            declare timeout:int
        returns: int
        body:
            return syscall("0x1605", cid, mid, timeout)
        end body
    end function

    /**
    @function cond_signal
    @summary 唤醒一个等待线程。
    @param cid 条件变量 ID
    @returns 成功返回 0
    @throws Exception 无效 ID 时抛出异常
    */
    function: cond_signal
        params:
            declare cid:int
        returns: int
        body:
            return syscall("0x1606", cid)
        end body
    end function

    /**
    @function cond_broadcast
    @summary 唤醒所有等待线程。
    @param cid 条件变量 ID
    @returns 成功返回 0
    @throws Exception 无效 ID 时抛出异常
    */
    function: cond_broadcast
        params:
            declare cid:int
        returns: int
        body:
            return syscall("0x1607", cid)
        end body
    end function

    /**
    @function sem_new
    @summary 创建一个指定初值的信号量。
    @param init1 信号量初始值
    @returns 成功返回新信号量的 ID
    */
    function: sem_new
        params:
            declare init1:int
        returns: int
        body:
            return syscall("0x1608", init1)
        end body
    end function

    /**
    @function sem_wait
    @summary 等待信号量。
    @param sid 信号量 ID
    @param timeout 可选超时时间（毫秒）
    @returns 1=成功，0=超时，-1=中断
    @throws Exception 无效 ID 时抛出异常
    */
    function: sem_wait
        params:
            declare sid:int
            declare timeout:int
        returns: int
        body:
            return syscall("0x1609", sid, timeout)
        end body
    end function

    /**
    @function sem_post
    @summary 释放信号量。
    @param sid 信号量 ID
    @returns 成功返回 0
    */
    function: sem_post
        params:
            declare sid:int
        returns: int
        body:
            return syscall("0x160A", sid)
        end body
    end function

    /**
    @function rwlock_new
    @summary 创建读写锁。
    @returns 成功返回新读写锁的 ID
    */
    function: rwlock_new
        returns: int
        body:
            return syscall("0x160B")
        end body
    end function

    /**
    @function rwlock_rlock
    @summary 加读锁。
    @param rwl 读写锁 ID
    @returns 成功返回 0
    */
    function: rwlock_rlock
        params:
            declare rwl:int
        returns: int
        body:
            return syscall("0x160C", rwl)
        end body
    end function

    /**
    @function rwlock_wlock
    @summary 加写锁。
    @param rwl 读写锁 ID
    @returns 成功返回 0
    */
    function: rwlock_wlock
        params:
            declare rwl:int
        returns: int
        body:
            return syscall("0x160D", rwl)
        end body
    end function

    /**
    @function rwlock_unlock
    @summary 释放读写锁。
    @param rwl 读写锁 ID
    @returns 成功返回 0
    @throws Exception 若线程未持有任何锁则抛出异常
    */
    function: rwlock_unlock
        params:
            declare rwl:int
        returns: int
        body:
            return syscall("0x160E", rwl)
        end body
    end function

end module