// sys module: 系统信息与环境（0x1900 – 0x19FF）
// ──────────────────────────────────────────────
//  • 0x1900  GETENV         → 获取环境变量的值
//  • 0x1901  SETENV         → 设置/删除环境变量（仅影响子进程环境）
//  • 0x1902  NCPU           → 返回逻辑处理器（CPU）数量
//  • 0x1903  RANDOM_BYTES   → 生成随机字节数组
//  • 0x1904  ERRSTR         → 获取最近一次系统调用的错误字符串
//  • 0x1905  ERRNO          → 获取最近一次系统调用的错误码
//  • 0x1906  MEMINFO        → 获取内存与系统资源信息
// ──────────────────────────────────────────────

module: sys

    /**
     * getenv(key)
     *
     * <b>Stack</b>：入参 (key:string) → 出参 (val:string?)
     *
     * <b>语义</b>：根据环境变量名返回其值；不存在时返回 null。
     */
    function: getenv
        params:
            declare key:string
        returns: string
        body:
            return syscall("0x1900", key)
        end body
    end function

    /**
     * setenv(key, val, overwrite)
     *
     * <b>Stack</b>：入参 (key:string, val:string?, overwrite:int) → 出参 (rc:int)
     *
     * <b>语义</b>：设置或删除（val=null）环境变量。overwrite=1 覆盖已存在值；0 则保留。
     * <b>返回</b>：成功返回 0。
     */
    function: setenv
        params:
            declare key:string
            declare val:any        // 允许为 null
            declare overwrite:int  // 0 或 1
        returns: int
        body:
            return syscall("0x1901", key, val, overwrite)
        end body
    end function

    /**
     * ncpu()
     *
     * <b>Stack</b>：入参 () → 出参 (n:int)
     *
     * <b>语义</b>：返回可用的逻辑处理器数量。
     */
    function: ncpu
        returns: int
        body:
            return syscall("0x1902")
        end body
    end function

    /**
     * random_bytes(n)
     *
     * <b>Stack</b>：入参 (n:int) → 出参 (bytes:byte[])
     *
     * <b>语义</b>：生成长度为 n 的随机字节数组。
     */
    function: random_bytes
        params:
            declare n:int
        returns: any   // 运行时为 byte[]
        body:
            return syscall("0x1903", n)
        end body
    end function

    /**
     * errstr()
     *
     * <b>Stack</b>：入参 () → 出参 (errstr:string)
     *
     * <b>语义</b>：返回最近一次系统调用的错误字符串；无错返回 ""。
     */
    function: errstr
        returns: string
        body:
            return syscall("0x1904")
        end body
    end function

    /**
     * errno()
     *
     * <b>Stack</b>：入参 () → 出参 (errno:int)
     *
     * <b>语义</b>：返回最近一次系统调用的错误码；无错返回 0。
     */
    function: errno
        returns: int
        body:
            return syscall("0x1905")
        end body
    end function

    /**
     * meminfo()
     *
     * <b>Stack</b>：入参 () → 出参 (map:Map<String,Object>)
     *
     * <b>语义</b>：返回 JVM 堆与（可用时）物理内存等资源信息的映射。
     */
    function: meminfo
        returns: any   // 运行时为 Map<String,Object>
        body:
            return syscall("0x1906")
        end body
    end function

end module
