/**
@module std_byte_example
@summary std_byte 方法演示
*/
module: std_byte_example

    import: std_byte
    import: std_math
    import: std_io
    import: std_parse

    function: main
        body:
            std_io.println("=== 构造与拆箱 byteValue() ===")
            declare defaultbyte: std_byte = new std_byte()
            declare pibyte: std_byte = new std_byte(3)
            std_io.println("默认构造 -> " + defaultbyte.byteValue())
            std_io.println("带参构造(3) -> " + pibyte.byteValue())

            std_io.println("\n=== valueOf* 与静态 toString() ===")
            declare boxedFrombyte: std_byte = std_byte.valueOf(42)
            declare boxedFromString: std_byte = std_byte.valueOfString("3276600")
            std_io.println("valueOf(42) -> " + boxedFrombyte.byteValue())
            std_io.println("valueOfString(\"12\") -> " + boxedFromString.byteValue())
            std_io.println("std_byte.toString(7) -> " + std_byte.toString(7))

            std_io.println("\n=== 实例方法 abs()/equals()/toString() ===")
            declare negbyte: std_byte = new std_byte( - 120)
            declare eqA: std_byte = new std_byte(10)
            declare eqB: std_byte = new std_byte(10)
            declare eqC: std_byte = new std_byte(8)
            std_io.println("abs(-120) -> " + negbyte.abs().byteValue())
            std_io.println("equals(10,10) -> " + eqA.equals(eqB))
            std_io.println("equals(10,8) -> " + eqA.equals(eqC))
            std_io.println("toString() on 10 -> " + eqA.toString())

            std_io.println("\n=== 数学/解析工具 ===")
            std_io.println("std_parse.parseByte(\"-71\") -> " + std_parse.parseByte("-71"))
            std_io.println("std_math.compareByte(1, 5) -> " + std_math.compareByte(1, 5))
            std_io.println("std_math.compareByte(7, 2) -> " + std_math.compareByte(7, 2))
            std_io.println("std_math.maxByte(-15, 20) -> " + std_math.maxByte( - 15, 20))
            std_io.println("std_math.minByte(-15, 20) -> " + std_math.minByte( - 15, 20))

            std_io.println("\n=== 常量 MIN_VALUE / MAX_VALUE ===")
            std_io.println("MIN_VALUE: " + std_byte.MIN_VALUE)
            std_io.println("MAX_VALUE: " + std_byte.MAX_VALUE)

        end body
    end function

end module