module: Main
    import: os.fs
    import: os.fd
    import: std.stdio

    function: main
        returns: int
        body:
            loop:
                init:
                    declare i:int = 1
                cond:
                    i <= 10
                step:
                    i = i + 1
                body:
                    if i % 2 == 0 then
                        stdio.print(i)
                        break
                    end if
                end body
            end loop
            return 0
        end body
    end function
end module
