/**
@module integer_math_example
@summary Integer 数学方法演示
@details
    演示 Integer 结构体的数学方法：
    - abs(): 获取绝对值
    - max(other): 获取最大值
    - min(other): 获取最小值
*/
module: integer_math_example

    import: std_integer
    import: std_io

    function: main
        returns: int
        body:
            // === 演示 abs() 方法 ===
            std_io.println("=== 演示 abs() 方法 ===")
            
            declare negNum:Integer = new Integer(-25)
            std_io.print("负数 -25 的绝对值: ")
            std_io.println(negNum.abs())

            // === 演示 max() 方法 ===
            std_io.println("\n=== 演示 max() 方法 ===")
            
            declare num1:Integer = new Integer(15)
            declare num2:Integer = new Integer(8)
            std_io.print(num1.getValue() + " 和 " + num2.getValue() + " 的最大值: ")
            std_io.println(std_integer.max(num1.getValue(), num2.getValue()))

            // === 演示 min() 方法 ===
            std_io.println("\n=== 演示 min() 方法 ===")
            
            std_io.print("15 和 8 的最小值: ")
            std_io.println(std_integer.min(15, 8))

            // === 进一步演示 ===
            std_io.println("\n=== 进一步演示 ===")
            
            declare maxResult2:int = std_integer.max(negNum.getValue(), num1.getValue())
            std_io.print(negNum.getValue() + " 和 " + num1.getValue() + " 的最大值: ")
            std_io.println(maxResult2)

            declare minResult2:int = std_integer.min(negNum.getValue(), num2.getValue())
            std_io.print(negNum.getValue() + " 和 " + num2.getValue() + " 的最小值: ")
            std_io.println(minResult2)
            
            std_io.println("\n=== Integer 数学方法演示完成! ===")

            return 0
        end body
    end function

end module
