/**
@module IntegerExample
@summary Integer 结构体的使用示例
@description
    演示如何使用标准库中的 Integer 结构体进行各种操作。
*/
module: IntegerExample

    import: std_integer

    function: main
        returns: int
        body:
            // === 示例1: 创建和初始化 Integer 对象 ===
            declare num1:Integer
            declare num2:Integer
            declare num3:Integer

            // 使用无参构造函数创建（值为 0）
            // num1 已通过声明隐式初始化

            // 使用带参构造函数创建
            num2.setValue(10)
            num3.setValue(20)

            // === 示例2: 获取值 ===
            declare val1:int = num1.getValue()
            declare val2:int = num2.getValue()
            declare val3:int = num3.getValue()

            // === 示例3: 基本运算（在外部使用基本类型） ===
            // 加法
            declare sum:int = val2 + val3

            // 减法
            declare diff:int = val3 - val2

            // 乘法
            declare prod:int = val2 * val3

            // 除法
            declare quot:int = val3 / val2

            // === 示例4: 比较操作 ===
            // 相等比较
            declare isEqual:boolean
            if val2 == val3 then
                isEqual = true
            end if

            // 大小比较
            declare isGreater:boolean
            if val3 > val2 then
                isGreater = true
            end if

            declare isLess:boolean
            if val2 < val3 then
                isLess = true
            end if

            // === 示例5: 类型转换 ===
            declare intValue:int = num2.toInt()

            // === 示例6: 修改值 ===
            num1.setValue(5)
            declare newVal:int = num1.getValue()

            // === 示例7: 链式操作演示 ===
            declare temp:Integer
            temp.setValue(15)
            declare tempVal:int = temp.getValue()

            // 计算组合结果
            declare result:int = tempVal + sum - diff

            return 0
        end body
    end function

end module
