/**
@module IntegerExample
@summary std_integer 结构体的使用示例
@description
    演示如何使用标准库中的 std_integer 结构体进行各种操作。
*/
module: IntegerExample

    import: std_integer
    import: std_io

    function: main
        returns: int
        body:
            // === 示例1: 创建和初始化 std_integer 对象 ===
            std_io.println("=== 示例1: 创建和初始化 std_integer 对象 ===")

            // 使用 new 关键字创建对象
            declare num1:std_integer = new std_integer()
            declare num2:std_integer = new std_integer(10)
            declare num3:std_integer = new std_integer(20)

            std_io.println("创建了三个 std_integer 对象")

            // === 示例2: 获取值 ===
            std_io.println("\n=== 示例2: 获取值 ===")

            declare val1:int = num1.getValue()
            declare val2:int = num2.getValue()
            declare val3:int = num3.getValue()

            std_io.print("num1 的值: ")
            std_io.println(val1)
            std_io.print("num2 的值: ")
            std_io.println(val2)
            std_io.print("num3 的值: ")
            std_io.println(val3)

            // === 示例3: 基本运算（在外部使用基本类型） ===
            std_io.println("\n=== 示例3: 基本运算 ===")

            // 加法
            declare sum:int = val2 + val3
            std_io.print("加法: ")
            std_io.print(val2)
            std_io.print(" + ")
            std_io.print(val3)
            std_io.print(" = ")
            std_io.println(sum)

            // 减法
            declare diff:int = val3 - val2
            std_io.print("减法: ")
            std_io.print(val3)
            std_io.print(" - ")
            std_io.print(val2)
            std_io.print(" = ")
            std_io.println(diff)

            // 乘法
            declare prod:int = val2 * val3
            std_io.print("乘法: ")
            std_io.print(val2)
            std_io.print(" * ")
            std_io.print(val3)
            std_io.print(" = ")
            std_io.println(prod)

            // 除法
            declare quot:int = val3 / val2
            std_io.print("除法: ")
            std_io.print(val3)
            std_io.print(" / ")
            std_io.print(val2)
            std_io.print(" = ")
            std_io.println(quot)

            // === 示例4: 比较操作 ===
            std_io.println("\n=== 示例4: 比较操作 ===")

            // 相等比较
            declare isEqual:boolean = false
            if val2 == val3 then
                isEqual = true
            end if
            std_io.print(val2)
            std_io.print(" == ")
            std_io.print(val3)
            std_io.print(": ")
            std_io.println(isEqual)

            // 大小比较
            declare isGreater:boolean = false
            if val3 > val2 then
                isGreater = true
            end if
            std_io.print(val3)
            std_io.print(" > ")
            std_io.print(val2)
            std_io.print(": ")
            std_io.println(isGreater)

            declare isLess:boolean = false
            if val2 < val3 then
                isLess = true
            end if
            std_io.print(val2)
            std_io.print(" < ")
            std_io.print(val3)
            std_io.print(": ")
            std_io.println(isLess)

            // === 示例5: 类型转换 ===
            std_io.println("\n=== 示例5: 类型转换 ===")

            declare intValue:int = num2.toInt()
            std_io.print("num2.toInt() = ")
            std_io.println(intValue)

            // === 示例6: 修改值 ===
            std_io.println("\n=== 示例6: 修改值 ===")
            std_io.print("修改前 num1 的值: ")
            std_io.println(num1.getValue())

            num1.setValue(5)
            declare newVal:int = num1.getValue()
            std_io.print("修改后 num1 的值: ")
            std_io.println(newVal)

            // === 示例7: 链式操作演示 ===
            std_io.println("\n=== 示例7: 链式操作演示 ===")

            declare temp:std_integer = new std_integer(15)
            declare tempVal:int = temp.getValue()
            std_io.print("temp 的值: ")
            std_io.println(tempVal)

            // 计算组合结果
            declare result:int = tempVal + sum - diff
            std_io.print("组合计算: ")
            std_io.print(tempVal)
            std_io.print(" + ")
            std_io.print(sum)
            std_io.print(" - ")
            std_io.print(diff)
            std_io.print(" = ")
            std_io.println(result)

            std_io.println("\n=== std_integer 示例演示完成! ===")

            return result
        end body
    end function

end module
