module: app
    import: io
    import: os_sys

    function: main
        params:
            declare args:any
        body:
            io.stdout_write("=== 测试 os_sys 模块 ===\n")

            // 1) CPU 数量
            declare ncpu:int = os_sys.cpu_count()
            io.stdout_write("CPU 数量: " + ncpu + "\n")

            // 2) 环境变量
            io.stdout_write("\n=== 环境变量 ===\n")
            declare key:string = "SNOW_DEMO_ENV"

            // 删除
            declare rc:int = os_sys.setenv(key, "", true)
            io.stdout_write("删除环境变量返回码: " + rc + "\n")
            io.stdout_write(key + " (删除后) = " + os_sys.getenv(key) + "\n")

            // 设置
            rc = os_sys.setenv(key, "HelloSnow", true)
            io.stdout_write("设置环境变量返回码: " + rc + "\n")
            io.stdout_write(key + " (设置后) = " + os_sys.getenv(key) + "\n")

            // 不覆盖
            rc = os_sys.setenv(key, "ShouldNotChange", false)
            io.stdout_write("不覆盖 setenv 返回码: " + rc + "\n")
            io.stdout_write(key + " (不覆盖后) = " + os_sys.getenv(key) + "\n")

            // 再删除
            rc = os_sys.setenv(key, "", true)
            io.stdout_write("再次删除返回码: " + rc + "\n")
            io.stdout_write(key + " (再次删除后) = " + os_sys.getenv(key) + "\n")

            // 3) 随机字节
            io.stdout_write("\n=== 随机字节 ===\n")
            declare bytes:any = os_sys.random_bytes(8)
            io.stdout_write("random_bytes(8) = " + bytes + "\n")

            // 4) 内存信息
            io.stdout_write("\n=== 内存信息 ===\n")
            declare mem:any = os_sys.memory_info()
            io.stdout_write("memory_info = " + mem + "\n")

            // 5) 最近错误
            io.stdout_write("\n=== 最近错误 ===\n")
            declare errc:int = os_sys.last_error_code()
            declare errmsg:string = os_sys.last_error_message()
            io.stdout_write("last_error_code = " + errc + "\n")
            io.stdout_write("last_error_message = " + errmsg + "\n")

            io.stdout_write("\n=== 测试完成 ===\n")
        end body
    end function
end module
