/*
module: app
    import: io
    import: process

    function: main
        params:
            declare args:any
        body:
            io.stdout_write("准备 fork 子进程...\n")

            declare pid:int = process.fork(["java", "-version"])
            io.stdout_write("fork 返回 pid=" + pid + "\n")

            io.stdout_write("父进程等待子进程退出...\n")
            declare status:int = process.wait(pid)

            io.stdout_write("子进程退出码=" + status + "\n")
        end body
    end function
end module
*/
