<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcnc.snow</groupId>
    <artifactId>snow-frontend-parser</artifactId>
    <version>0.13.0</version>
    <name>Snow Frontend Parser</name>
    <description>Standalone Snow parser compiled with Java 21 for IDE integration.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jcnc.snow</groupId>
            <artifactId>snow-frontend-lexer</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.jcnc.snow</groupId>
            <artifactId>snow-frontend-common</artifactId>
            <version>0.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src/main/java/org/jcnc/snow/compiler/parser</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>