module: app
    import: syscall.fs
    import: syscall.fd
    import: std_io.fd
    import: syscall.fs
    import: syscall.fd
    import: std_io.fs
    import: std_io
    import: os_fs

    function: main
        params:
            declare args: any
        body:
            // 在当前目录下创建一个新目录 demoDir
            fs.mkdir("demoDir", 0)
            std_io.println("已创建目录 demoDir")

            // 在 demoDir 下再创建子目录 subDir
            fs.mkdir("demoDir/subDir", 0)
            std_io.println("已创建目录 demoDir/subDir")

            os_fs.remove_dir("demoDir/subDir")
            os_fs.remove_dir("demoDir")
        end body
    end function
end module
