// web module: 套接字 & 网络 系统调用
// ──────────────────────────────────────────────
//  • 0x1400  SOCKET       → 创建新的套接字
//  • 0x1401  BIND         → 绑定套接字到本地地址
//  • 0x1402  LISTEN       → 监听连接请求
//  • 0x1403  ACCEPT       → 接受客户端连接
//  • 0x1404  CONNECT      → 主动连接远程主机
//  • 0x1405  SEND         → 在流式套接字上发送数据
//  • 0x1406  RECV         → 在流式套接字上接收数据
//  • 0x1407  SENDTO       → 在无连接套接字上发送数据
//  • 0x1408  RECVFROM     → 在无连接套接字上接收数据
//  • 0x1409  SHUTDOWN     → 关闭套接字方向
//  • 0x140A  SETSOCKOPT   → 设置套接字选项
//  • 0x140B  GETSOCKOPT   → 获取套接字选项
//  • 0x140C  GETPEERNAME  → 获取套接字对端地址
//  • 0x140D  GETSOCKNAME  → 获取套接字本地地址
//  • 0x140E  GETADDRINFO  → 解析主机名和服务名
// ──────────────────────────────────────────────

module: web

    /**
     * 创建一个新的套接字。
     *
     * <b>Stack</b>：入参 (family:int, type:int, proto:int) → 出参 (fd:int)
     * <b>语义</b>：创建指定协议族、类型、协议的 socket，并返回文件描述符。
     * <b>返回</b>：成功返回 fd。
     * <b>异常</b>：协议族/类型不支持，资源不足。
     */
    function: socket
        params:
            declare family:int
            declare type:int
            declare proto:int
        returns: int
        body:
            return syscall("0x1400", family, type, proto)
        end body
    end function

    /**
     * 绑定套接字到本地地址和端口。
     *
     * <b>Stack</b>：入参 (fd:int, addr:String, port:int) → 出参 (rc:int)
     * <b>语义</b>：将套接字与指定地址/端口绑定。
     * <b>返回</b>：成功返回 0。
     * <b>异常</b>：地址被占用、权限不足、套接字无效。
     */
    function: bind
        params:
            declare fd:int
            declare addr:string
            declare port:int
        returns: int
        body:
            return syscall("0x1401", fd, addr, port)
        end body
    end function

    /**
     * 监听套接字上的连接请求。
     *
     * <b>Stack</b>：入参 (fd:int, backlog:int) → 出参 (rc:int)
     * <b>语义</b>：将绑定的套接字置为监听状态，backlog 指定队列长度。
     * <b>返回</b>：成功返回 0。
     * <b>异常</b>：套接字未绑定、类型错误。
     */
    function: listen
        params:
            declare fd:int
            declare backlog:int
        returns: int
        body:
            return syscall("0x1402", fd, backlog)
        end body
    end function

    /**
     * 接受客户端连接。
     *
     * <b>Stack</b>：入参 (fd:int) → 出参 (cfd:int, addr:String, port:int)
     * <b>语义</b>：在监听套接字上接受一个新的连接，返回新套接字和对端地址。
     * <b>返回</b>：新连接的文件描述符。
     * <b>异常</b>：无连接可接受、I/O 失败。
     */
    function: accept
        params:
            declare fd:int
        returns: any
        body:
            return syscall("0x1403", fd)
        end body
    end function

    /**
     * 主动连接远程套接字。
     *
     * <b>Stack</b>：入参 (fd:int, addr:String, port:int) → 出参 (rc:int)
     * <b>语义</b>：将套接字连接到指定的远端主机和端口。
     * <b>返回</b>：成功返回 0。
     * <b>异常</b>：地址不可达、连接被拒绝、超时。
     */
    function: connect
        params:
            declare fd:int
            declare addr:string
            declare port:int
        returns: int
        body:
            return syscall("0x1404", fd, addr, port)
        end body
    end function

    /**
     * 在流式套接字上发送数据。
     *
     * <b>Stack</b>：入参 (fd:int, data:any) → 出参 (n:int)
     * <b>语义</b>：向已连接的套接字写入数据。
     * <b>返回</b>：实际写入的字节数。
     * <b>异常</b>：套接字未连接、对端关闭、I/O 失败。
     */
    function: send
        params:
            declare fd:int
            declare data:any
        returns: int
        body:
            return syscall("0x1405", fd, data)
        end body
    end function

    /**
     * 从流式套接字接收数据。
     *
     * <b>Stack</b>：入参 (fd:int, n:int) → 出参 (bytes:any)
     * <b>语义</b>：从套接字读取至多 n 字节数据。
     * <b>返回</b>：接收的数据。
     * <b>异常</b>：套接字未连接、对端关闭、I/O 失败。
     */
    function: recv
        params:
            declare fd:int
            declare n:int
        returns: any
        body:
            return syscall("0x1406", fd, n)
        end body
    end function

    /**
     * 在无连接套接字上发送数据。
     *
     * <b>Stack</b>：入参 (fd:int, data:any, addr:String, port:int) → 出参 (n:int)
     * <b>语义</b>：向指定地址/端口发送一个 UDP 报文。
     * <b>返回</b>：实际发送的字节数。
     * <b>异常</b>：套接字未绑定、I/O 失败。
     */
    function: sendto
        params:
            declare fd:int
            declare data:any
            declare addr:string
            declare port:int
        returns: int
        body:
            return syscall("0x1407", fd, data, addr, port)
        end body
    end function

    /**
     * 从无连接套接字接收数据。
     *
     * <b>Stack</b>：入参 (fd:int, n:int) → 出参 (bytes:any, addr:String, port:int)
     * <b>语义</b>：接收一个 UDP 报文，返回数据和来源地址。
     * <b>返回</b>：接收到的数据及对端信息。
     * <b>异常</b>：I/O 失败。
     */
	function: recvfrom
	    params:
	        declare fd:int
	        declare n:int
	    returns: int[]
	    body:
	        declare tup:int
	        declare data:int
	        declare addr:int
	        declare port:int
	        declare out:int[]

	        tup  = syscall("0x1408", fd, n)      // VM 返回 Object[]
	        data = syscall("0x1802", tup, 0)     // ARR_GET(tup, 0)
	        addr = syscall("0x1802", tup, 1)
	        port = syscall("0x1802", tup, 2)

	        // 构造数组，先用常量占位，再逐个写入
	        out = [0, 0,0]
	        out[0] = data
	        out[1] = addr
	        out[2] = port

	        return out
	    end body
	end function


    /**
     * 关闭套接字的读/写方向。
     *
     * <b>Stack</b>：入参 (fd:int, how:int) → 出参 (rc:int)
     * <b>语义</b>：根据 how 值关闭输入、输出或双向。
     * <b>返回</b>：成功返回 0。
     * <b>异常</b>：套接字无效、I/O 失败。
     */
    function: shutdown
        params:
            declare fd:int
            declare how:int
        returns: int
        body:
            return syscall("0x1409", fd, how)
        end body
    end function

    /**
     * 设置套接字选项。
     *
     * <b>Stack</b>：入参 (fd:int, level:int, opt:int, value:any) → 出参 (rc:int)
     * <b>语义</b>：修改套接字的控制选项，如缓冲区大小、TCP_NODELAY 等。
     * <b>返回</b>：成功返回 0。
     * <b>异常</b>：选项不支持、值非法。
     */
    function: setsockopt
        params:
            declare fd:int
            declare level:int
            declare opt:int
            declare value:any
        returns: int
        body:
            return syscall("0x140A", fd, level, opt, value)
        end body
    end function

    /**
     * 获取套接字选项。
     *
     * <b>Stack</b>：入参 (fd:int, level:int, opt:int) → 出参 (value:any)
     * <b>语义</b>：读取套接字的控制选项值。
     * <b>返回</b>：选项的当前值。
     * <b>异常</b>：选项不支持、套接字无效。
     */
    function: getsockopt
        params:
            declare fd:int
            declare level:int
            declare opt:int
        returns: any
        body:
            return syscall("0x140B", fd, level, opt)
        end body
    end function

	/**
	 * 获取套接字对端地址。
	 *
	 * <b>Stack</b>：入参 (fd:int) → 出参 (tuple:any[])
	 * <b>语义</b>：返回连接的远程主机地址与端口。
	 * <b>返回</b>：数组 {addr:String, port:int}
	 * <b>异常</b>：套接字未连接、I/O 失败。
	 */
	function: getpeername
	    params:
	        declare fd:int
	    returns: any[]
	    body:
	        declare tup:int
	        declare addr:int
	        declare port:int
	        declare out:int[]

	        tup  = syscall("0x140C", fd)      // VM 返回 Object[] {addr, port}
	        addr = syscall("0x1802", tup, 0)  // ARR_GET(tup, 0)
	        port = syscall("0x1802", tup, 1)  // ARR_GET(tup, 1)

	        out = [0, 0]     // 占位
	        out[0] = addr
	        out[1] = port

	        return out
	    end body
	end function

	/**
	 * 获取套接字本地地址。
	 *
	 * <b>Stack</b>：入参 (fd:int) → 出参 (tuple:any[])
	 * <b>语义</b>：返回套接字绑定的本地地址与端口。
	 * <b>返回</b>：数组 {addr:String, port:int}
	 * <b>异常</b>：套接字未绑定、I/O 失败。
	 */
	function: getsockname
	    params:
	        declare fd:int
	    returns: any[]
	    body:
	        declare tup:int
	        declare addr:int
	        declare port:int
	        declare out:int[]

	        tup  = syscall("0x140D", fd)      // VM 返回 Object[] {addr, port}
	        addr = syscall("0x1802", tup, 0)
	        port = syscall("0x1802", tup, 1)

	        out = [0, 0]
	        out[0] = addr
	        out[1] = port

	        return out
	    end body
	end function


    /**
     * 解析主机名和服务名为地址信息。
     *
     * <b>Stack</b>：入参 (host:String, service:String, hints:any) → 出参 (results:any)
     * <b>语义</b>：执行 DNS 解析，返回可用的地址列表。
     * <b>返回</b>：地址数组，每项包含 addr、port、family 等。
     * <b>异常</b>：主机未知、服务非法、解析失败。
     */
    function: getaddrinfo
        params:
            declare host:string
            declare service:string
            declare hints:any
        returns: any
        body:
            return syscall("0x140E", host, service, hints)
        end body
    end function

end module
