module: web
    /**
     * 解析主机名和服务名为地址信息。
     *
     * <b>Stack</b>：入参 (host:String, service:String, hints:any) → 出参 (list:any[])
     * <b>语义</b>：执行 DNS 解析，返回可用的地址数组。
     * <b>返回</b>：数组，每一项是 [addr:String, port:int, family:int]
     * <b>异常</b>：主机未知、服务非法、解析失败。
     */
    function: getaddrinfo
        params:
            declare host:string
            declare service:string
            declare hints:any
        returns: any[]
        body:
            declare tup:int
            declare out:any[]
            declare i:int
            declare n:int

            // VM 返回二维数组 Object[][] → Snow 层 tup
            tup = syscall("0x140E", host, service, hints)

            // 获取长度
            n = syscall("0x1801", tup)

            out = []                     // 结果数组初始化（空）

            // 使用 loop 循环
            loop:
                init:
                    i = 0
                cond:
                    i < n
                step:
                    i = i + 1
                body:
                    declare item:any = syscall("0x1802", tup, i)  // ARR_GET(tup, i)

                    declare addr:any = syscall("0x1802", item, 0)
                    declare port:any = syscall("0x1802", item, 1)
                    declare fam:any  = syscall("0x1802", item, 2)

                    declare one:any[] = [0, 0, 0]
                    one[0] = addr
                    one[1] = port
                    one[2] = fam

                    // 按索引写入，避免 ANY[] 与 ANY[] 的拼接
                    declare elem:any = one
                    out[i] = elem
                end body
            end loop

            return out
        end body
    end function
end module
