module: app
    import: os.fs
    import: os.fd
    import: std.stdio.fs
    import: os.fs
    import: os.fd
    import: std.stdio.fd
    import: std.stdio

    function: writer
        params:
            declare wfd: int
        body:
            fd.write(wfd, "模拟进程A发来的数据")
            fd.close(wfd)
        end body
    end function

    function: reader
        params:
            declare rfd: int
        body:
            declare msg: any
            msg = fd.read(rfd, 128)
            stdio.println("模拟进程B收到: " + msg)
            fd.close(rfd)
        end body
    end function

    function: main
        params:
            declare args: any
        body:
            declare fds: int[]
            declare rfd: int
            declare wfd: int
            // 创建管道
            fds = fd.pipe()
            rfd = fds[0]
            wfd = fds[1]
            // 模拟进程 A（写端）
            writer(wfd)
            // 模拟进程 B（读端）
            reader(rfd)
            stdio.println("模拟双进程通信完成")
        end body
    end function
end module
