module: app
    import: os

    function: writer
        params:
            declare wfd: int
        body:
            os.write(wfd, "模拟进程A发来的数据")
            os.close(wfd)
        end body
    end function

    function: reader
        params:
            declare rfd: int
        body:
            declare msg: any
            msg = os.read(rfd, 128)
            os.println("模拟进程B收到: " + msg)
            os.close(rfd)
        end body
    end function

    function: main
        params:
            declare args: any
        body:
            declare fds: int[]
            declare rfd: int
            declare wfd: int
            // 创建管道
            fds = os.pipe()
            rfd = fds[0]
            wfd = fds[1]
            // 模拟进程 A（写端）
            writer(wfd)
            // 模拟进程 B（读端）
            reader(rfd)
            os.println("模拟双进程通信完成")
        end body
    end function
end module
