// fd module: File Descriptor(FD) 系统调用
// ──────────────────────────────────────────────
//  • 0x1000  OPEN         →  打开文件，返回 fd
//  • 0x1001  READ         →  从文件描述符读取最多 n 字节并返回 byte[]
//  • 0x1002  WRITE        →  向 fd 写入字节数据（支持 byte[] / String / 其他 toString()）
//  • 0x1003  SEEK         →  移动文件指针，返回新位置 (long)
//  • 0x1004  CLOSE        →  关闭文件描述符
//  • 0x1005  STAT         →  获取文件的基本属性
//  • 0x1007  UNLINK       →  删除路径
//  • 0x1008  DUP          →  复制 oldfd，返回新 fd
//  • 0x1009  DUP2         →  复制 fd，覆盖指定 newfd
//  • 0x100A  PIPE         →  创建匿名管道，返回 [readfd, writefd]
//  • 0x100B  TRUNCATE     →  将文件截断到指定长度
//  • 0x100C  FTRUNCATE    →  将 fd 对应文件截断到指定长度
//  • 0x100D  RENAME       →  重命名（或移动）文件/目录
//  • 0x100E  LINK         →  创建硬链接
//  • 0x100F  SYMLINK      →  创建符号链接
//  • 0x1010  READLINK     →  读取符号链接目标
//  • 0x1011  SET_NONBLOCK → 设置 fd 的非阻塞/阻塞模式
// ──────────────────────────────────────────────

module: fd

    /**
     * open(path, flags)
     *
     * <b>Stack：</b> 入参 (path:string, flags:int) → 出参 (fd:int)
     *
     * <b>语义：</b> 以给定 flags 打开文件，返回文件描述符。
     *
     * <b>返回：</b> 成功返回新 fd。
     *
     * <b>异常：</b> 路径不存在、flags 非法、权限不足或 I/O 错误时抛出异常。
     */
    function: open
        params:
            declare path:any
            declare flags:int
        returns: int
        body:
            return syscall("0x1000", path, flags)
        end body
    end function

    /**
     * read(fd, n)
     *
     * <b>Stack：</b> 入参 (fd:int, n:int) → 出参 (data:byte[])
     *
     * <b>语义：</b> 从指定文件描述符读取最多 n 字节。
     *
     * <b>返回：</b> 成功返回 byte[]；若到达 EOF 返回空数组。
     *
     * <b>异常：</b> fd 非法、不可读或 I/O 错误时抛出异常。
     */
    function: read
        params:
            declare fd:int
            declare n:int
        returns: any
        body:
            return syscall("0x1001", fd, n)
        end body
    end function

    /**
     * write(fd, data)
     *
     * <b>Stack：</b> 入参 (fd:int, data:any) → 出参 (written:int)
     *
     * <b>语义：</b> 向文件描述符写入数据。
     * data 可为 byte[]、String 或任意对象（将转为 UTF-8 字符串写出）。
     *
     * <b>返回：</b> 实际写入的字节数。
     *
     * <b>异常：</b> fd 非法、不可写、data 类型不支持或 I/O 错误时抛出异常。
     */
    function: write
        params:
            declare fd:int
            declare data:any
        returns: int
        body:
            return syscall("0x1002", fd, data)
        end body
    end function

    /**
     * seek(fd, offset, whence)
     *
     * <b>Stack：</b> 入参 (fd:int, offset:long, whence:int) → 出参 (pos:long)
     *
     * <b>语义：</b> 移动文件指针。
     * whence: 0=SEEK_SET, 1=SEEK_CUR, 2=SEEK_END。
     *
     * <b>返回：</b> 返回新位置 (long)。
     *
     * <b>异常：</b> fd 非法、whence 非法或 I/O 错误时抛出异常。
     */
    function: seek
        params:
            declare fd:int
            declare offset:long
            declare whence:int
        returns: void
        body:
            return syscall("0x1003", fd, offset, whence)
        end body
    end function

    /**
     * close(fd)
     *
     * <b>Stack：</b> 入参 (fd:int) → 出参 (无)
     *
     * <b>语义：</b> 关闭指定文件描述符。
     *
     * <b>返回：</b> 无。
     *
     * <b>异常：</b> fd 非法或关闭失败时抛出异常。
     */
    function: close
        params:
            declare fd:int
        returns: void
        body:
            syscall("0x1004", fd)
        end body
    end function

    /**
     * stat(path)
     *
     * <b>Stack：</b> 入参 (path:string) → 出参 (stat:Map)
     *
     * <b>语义：</b> 获取文件的基本属性。
     *
     * <b>返回：</b> Map，包含 size / isDirectory / isRegularFile / isSymbolicLink / lastModified / created 等键。
     *
     * <b>异常：</b> 路径非法、权限不足或 I/O 错误时抛出异常。
     */
    function: stat
        params:
            declare path:any
        returns: map
        body:
            return syscall("0x1005", path)
        end body
    end function

    /**
     * unlink(path)
     *
     * <b>Stack：</b> 入参 (path:string) → 出参 (无)
     *
     * <b>语义：</b> 删除指定路径。
     *
     * <b>返回：</b> 无。
     *
     * <b>异常：</b> 路径不存在、权限不足或 I/O 错误时抛出异常。
     */
    function: unlink
        params:
            declare path:any
        returns: void
        body:
            syscall("0x1007", path)
        end body
    end function

    /**
     * dup(oldfd)
     *
     * <b>Stack：</b> 入参 (oldfd:int) → 出参 (newfd:int)
     *
     * <b>语义：</b> 复制一个已打开的 fd，返回新的 fd。
     *
     * <b>返回：</b> 成功返回新 fd。
     *
     * <b>异常：</b> oldfd 非法或 I/O 错误时抛出异常。
     */
    function: dup
        params:
            declare oldfd:int
        returns: int
        body:
            return syscall("0x1008", oldfd)
        end body
    end function

    /**
     * dup2(oldfd, newfd)
     *
     * <b>Stack：</b> 入参 (oldfd:int, newfd:int) → 出参 (newfd:int)
     *
     * <b>语义：</b> 将 newfd 指向与 oldfd 相同的文件。
     * 若 newfd 已经打开，会先关闭它。
     *
     * <b>返回：</b> 成功返回 newfd。
     *
     * <b>异常：</b> oldfd/newfd 非法或 I/O 错误时抛出异常。
     */
    function: dup2
        params:
            declare oldfd:int
            declare newfd:int
        returns: int
        body:
            return syscall("0x1009", oldfd, newfd)
        end body
    end function

    /**
     * pipe()
     *
     * <b>Stack：</b> 入参 (无) → 出参 (fds:int[])
     *
     * <b>语义：</b> 创建一个匿名管道。
     *
     * <b>返回：</b> int[2]，形如 [readfd, writefd]。
     *
     * <b>异常：</b> 资源不足或 I/O 错误时抛出异常。
     */
    function: pipe
        returns: int[]
        body:
            declare pair:any     // 实际为 int[]
            declare rfd:int
            declare wfd:int
            declare out:int[]

            pair = syscall("0x100A")
            rfd  = syscall("0x1802", pair, 0)  // ARR_GET
            wfd  = syscall("0x1802", pair, 1)

            out = [0, 0]
            out[0] = rfd
            out[1] = wfd

            return out
        end body
    end function

    /**
     * truncate(path, length)
     *
     * <b>Stack：</b> 入参 (path:string, length:long) → 出参 (无)
     *
     * <b>语义：</b> 将文件截断到指定长度。
     * 若文件不存在，会尝试创建并截断。
     *
     * <b>返回：</b> 无。
     *
     * <b>异常：</b> 权限不足、路径错误或 I/O 错误时抛出异常。
     */
    function: truncate
        params:
            declare path:any
            declare length:long
        returns: void
        body:
            syscall("0x100B", path, length)
        end body
    end function

    /**
     * ftruncate(fd, length)
     *
     * <b>Stack：</b> 入参 (fd:int, length:long) → 出参 (rc:int)
     *
     * <b>语义：</b> 将 fd 对应的文件截断到指定长度。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> fd 非法、不可写、长度非法或 I/O 错误时抛出异常。
     */
    function: ftruncate
        params:
            declare fd:int
            declare length:long
        returns: int
        body:
            return syscall("0x100C", fd, length)
        end body
    end function

    /**
     * rename(oldPath, newPath)
     *
     * <b>Stack：</b> 入参 (oldPath:string, newPath:string) → 出参 (rc:int)
     *
     * <b>语义：</b> 重命名或移动文件/目录。若目标存在则覆盖。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 参数非法、源不存在、权限不足或 I/O 错误时抛出异常。
     */
    function: rename
        params:
            declare oldPath:any
            declare newPath:any
        returns: int
        body:
            return syscall("0x100D", oldPath, newPath)
        end body
    end function

    /**
     * link(oldPath, newPath)
     *
     * <b>Stack：</b> 入参 (oldPath:string, newPath:string) → 出参 (rc:int)
     *
     * <b>语义：</b> 创建硬链接。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 参数非法、文件系统不支持、权限不足或 I/O 错误时抛出异常。
     */
    function: link
        params:
            declare oldPath:any
            declare newPath:any
        returns: int
        body:
            return syscall("0x100E", oldPath, newPath)
        end body
    end function

    /**
     * symlink(target, linkPath)
     *
     * <b>Stack：</b> 入参 (target:string, linkPath:string) → 出参 (rc:int)
     *
     * <b>语义：</b> 创建符号链接，让 linkPath 指向 target。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 参数非法、平台限制、权限不足或 I/O 错误时抛出异常。
     */
    function: symlink
        params:
            declare target:any
            declare linkPath:any
        returns: int
        body:
            return syscall("0x100F", target, linkPath)
        end body
    end function

    /**
     * readlink(path)
     *
     * <b>Stack：</b> 入参 (path:string) → 出参 (target:string)
     *
     * <b>语义：</b> 读取符号链接的目标路径。
     *
     * <b>返回：</b> 返回 target 字符串。
     *
     * <b>异常：</b> 参数非法、目标不是符号链接、权限不足或 I/O 错误时抛出异常。
     */
    function: readlink
        params:
            declare path:any
        returns: string
        body:
            return syscall("0x1010", path)
        end body
    end function

    /**
     * setNonblock(fd, on)
     *
     * <b>Stack：</b> 入参 (fd:int, on:int) → 出参 (rc:int)
     *
     * <b>语义：</b> 设置 fd 的阻塞模式。
     * on=1 → 非阻塞，on=0 → 阻塞。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> fd 非法、通道不支持或 I/O 错误时抛出异常。
     */
    function: setNonblock
        params:
            declare fd:int
            declare on:int
        returns: int
        body:
            return syscall("0x1011", fd, on)
        end body
    end function

end module
