// fs module: File System(FS) 系统调用
// ──────────────────────────────────────────────
//  • 0x1100  MKDIR     →  创建目录（可选权限位）
//  • 0x1101  RMDIR     →  删除空目录
//  • 0x1102  CHDIR     →  改变 VM 的当前工作目录
//  • 0x1103  GETCWD    →  获取 VM 的当前工作目录
//  • 0x1104  READDIR   →  读取目录内容
//  • 0x1105  CHMOD     →  修改文件/目录权限
//  • 0x1106  FCHMOD    →  修改 fd 对应文件/目录权限
//  • 0x1107  UTIME     →  更新文件/目录的访问与修改时间
// ──────────────────────────────────────────────

module: fs

    /**
     * mkdir(path, mode?)
     *
     * <b>Stack：</b> 入参 (path:string, mode:int?) → 出参 (rc:int)
     *
     * <b>语义：</b> 在指定路径创建目录，可选权限位 mode。
     * 在不支持 POSIX 权限的平台上，mode 可能被忽略或部分生效。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 路径非法、已存在、父目录不存在、权限不足或 I/O 错误时抛出异常。
     */
    function: mkdir
        params:
            declare path:any
            declare mode:int   // 可选参数，调用时可传 null
        returns: int
        body:
            return syscall("0x1100", path, mode)
        end body
    end function

    /**
     * rmdir(path)
     *
     * <b>Stack：</b> 入参 (path:string) → 出参 (rc:int)
     *
     * <b>语义：</b> 删除空目录。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 路径不是目录、目录非空、不存在、权限不足或 I/O 错误时抛出异常。
     */
    function: rmdir
        params:
            declare path:any
        returns: int
        body:
            return syscall("0x1101", path)
        end body
    end function

    /**
     * chdir(path)
     *
     * <b>Stack：</b> 入参 (path:string) → 出参 (rc:int)
     *
     * <b>语义：</b> 改变 VM 的当前工作目录。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 路径不存在、不是目录、不可访问或 I/O 错误时抛出异常。
     */
    function: chdir
        params:
            declare path:any
        returns: int
        body:
            return syscall("0x1102", path)
        end body
    end function

    /**
     * getcwd()
     *
     * <b>Stack：</b> 入参 (无) → 出参 (cwd:string)
     *
     * <b>语义：</b> 获取 VM 当前工作目录的绝对路径。
     *
     * <b>返回：</b> 成功时返回目录路径字符串。
     *
     * <b>异常：</b> 若 CWD 未初始化或内部状态无效，则抛出异常。
     */
    function: getcwd
        returns: string
        body:
            return syscall("0x1103")
        end body
    end function

    /**
     * readdir(path)
     *
     * <b>Stack：</b> 入参 (path:string) → 出参 (entries:any)
     *
     * <b>语义：</b> 读取目录内容。
     * 返回字符串数组或条目对象数组，具体由实现决定。
     *
     * <b>返回：</b> 成功时返回目录条目数组。
     *
     * <b>异常：</b> 路径不存在、不是目录、不可读或 I/O 错误时抛出异常。
     */
    function: readdir
        params:
            declare path:any
        returns: any
        body:
            return syscall("0x1104", path)
        end body
    end function

    /**
     * chmod(path, mode)
     *
     * <b>Stack：</b> 入参 (path:string, mode:int) → 出参 (rc:int)
     *
     * <b>语义：</b> 修改文件或目录的权限。
     * mode 为八进制整数（如 0o755）。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 参数非法、权限不足或 I/O 错误时抛出异常。
     */
    function: chmod
        params:
            declare path:any
            declare mode:int
        returns: int
        body:
            return syscall("0x1105", path, mode)
        end body
    end function

    /**
     * fchmod(fd, mode)
     *
     * <b>Stack：</b> 入参 (fd:int, mode:int) → 出参 (rc:int)
     *
     * <b>语义：</b> 修改指定 fd 对应文件/目录的权限。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> fd 非法、权限不足、模式非法或 I/O 错误时抛出异常。
     */
    function: fchmod
        params:
            declare fd:int
            declare mode:int
        returns: int
        body:
            return syscall("0x1106", fd, mode)
        end body
    end function

    /**
     * utime(path, mtime, atime)
     *
     * <b>Stack：</b> 入参 (path:string, mtime:long, atime:long) → 出参 (rc:int)
     *
     * <b>语义：</b> 更新文件或目录的访问时间 (atime) 与修改时间 (mtime)。
     * 单位：毫秒（epoch 毫秒时间戳）。
     *
     * <b>返回：</b> 成功返回 0。
     *
     * <b>异常：</b> 参数非法或 I/O 错误时抛出异常。
     */
    function: utime
        params:
            declare path:any
            declare mtime:long
            declare atime:long
        returns: int
        body:
            return syscall("0x1107", path, mtime, atime)
        end body
    end function

end module
