module: app
    import: os

    function: main
        params:
            declare args: any
        body:
            // 先创建或截断一个旧文件 old.txt
            os.truncate("old.txt", 0L)
            os.println("已创建 old.txt")

            // 将 old.txt 重命名为 new.txt
            os.rename("old.txt", "new.txt")
            os.println("已将 old.txt 重命名为 new.txt")

            // 再次重命名
            os.rename("new.txt", "final.txt")
            os.println("已将 new.txt 重命名为 final.txt")
        end body
    end function
end module
