// os module: 封装常用系统调用的便捷方法
// ──────────────────────────────────────────────
//  • 0x1200  PRINT   →  将对象输出到标准输出（不自动换行）
//  • 0x1201  PRINTLN →  将对象输出到标准输出并追加换行
//  • 0x1001  READ    →  从文件描述符读取最多 n 字节并返回 byte[]
//  • 0x1000  OPEN    →  打开文件，返回 fd
//  • 0x1002  WRITE   →  向 fd 写入字节数据
//  • 0x1003  SEEK    →  移动文件指针，返回新位置 (long)
//  • 0x1004  CLOSE   →  关闭文件描述符
//  • 0x1005  STAT    →  获取文件的基本属性
// ──────────────────────────────────────────────

module: os
    // print(obj): 输出对象到 stdout，不附加换行。
    // 成功返回 0。
    function: print
        params:
            declare i1: any
        returns: void
        body:
            syscall("0x1200", i1)
        end body
    end function

    // println(obj): 输出对象到 stdout，并自动换行。
    // 成功返回 0。
    function: println
        params:
            declare i1: any
        returns: void
        body:
            syscall("0x1201", i1)
        end body
    end function

    // read(fd, n): 从文件描述符 fd 读取最多 n 字节。
    function: read
        params:
            declare fd: int
            declare n:  int
        returns: any
        body:
            return syscall("0x1001", fd, n)
        end body
    end function

    // open(path, flags): 以 flags 打开文件，返回文件描述符（fd）。
    function: open
        params:
            declare path: any
            declare flags: int
        returns: int
        body:
            return syscall("0x1000", path, flags)
        end body
    end function

    // write(fd, data): 向文件描述符 fd 写入字节数组 data。
    // 对应系统调用：WRITE (0x1002)。
    function: write
        params:
            declare fd:   int
            declare data: any
        returns: int
        body:
            return syscall("0x1002", fd, data)
        end body
    end function

    // seek(fd, offset, whence): 移动文件指针并返回新位置。
    // whence: 0=SEEK_SET, 1=SEEK_CUR, 2=SEEK_END
    function: seek
        params:
            declare fd:     int
            declare offset: long
            declare whence: int
        returns: void
        body:
            return syscall("0x1003", fd, offset, whence)
        end body
    end function

    // close(fd): 关闭指定文件描述符 fd。
    function: close
        params:
            declare fd: int
        returns: void
        body:
            syscall("0x1004", fd)
        end body
    end function

    // stat(path): 获取文件的基本属性。
    // 返回 Map，包含 size / isDirectory / isRegularFile / isSymbolicLink / lastModified / created 等键。
    function: stat
        params:
            declare path: any
        returns: map
        body:
            return syscall("0x1005", path)
        end body
    end function
end module
