/**
@module std_integer
@summary Integer 结构体 - 对 int 基本数据类型的封装
@details
    提供 Integer 结构体及相关的整数操作方法，包括：
    - 值存储与访问
    - 类型转换
*/
module: std_integer

    /**
    @struct Integer
    @summary 整数值对象的包装类
    @description
        包装基本 int 类型，提供面向对象的整数操作接口。
        支持构造、值访问、类型转换等操作。
    */
    struct: Integer

        fields:
            declare value:int

        /**
        @init default
        @summary 无参构造函数，创建值为 0 的 Integer
        */
        init:
            body:
                value = 0
            end body
        end init

        /**
        @init with_value
        @summary 带参构造函数，根据给定值创建 Integer
        @param val 初始整数值
        */
        init:
            params:
                declare val:int
            body:
                value = val
            end body
        end init

        /**
        @function getValue
        @summary 获取包装的整数值
        @returns 返回内部存储的 int 值
        */
        function: getValue
            returns: int
            body:
                return value
            end body
        end function

        /**
        @function setValue
        @summary 设置包装的整数值
        @param val 要设置的新值
        */
        function: setValue
            params:
                declare val:int
            body:
                value = val
            end body
        end function

        /**
        @function toInt
        @summary 显式转换为 int 类型
        @returns 返回内部整数值
        */
        function: toInt
            returns: int
            body:
                return value
            end body
        end function

        /**
        @function abs
        @summary 计算当前整数的绝对值
        @returns 返回当前整数值的绝对值
        */
        function: abs
            returns: int
            body:
                declare result:int = value
                if result < 0 then
                    result = -result
                end if
                return result
            end body
        end function

        /**
        @function max
        @summary 与另一个 Integer 比较并返回较大值
        @param other 用于比较的 Integer
        @returns 返回较大值的 int
        */
        function: max
            params:
                declare other:Integer
            returns: int
            body:
                declare selfValue:int = value
                declare otherValue:int = other.getValue()
                if otherValue > selfValue then
                    return otherValue
                end if
                return selfValue
            end body
        end function

        /**
        @function min
        @summary 与另一个 Integer 比较并返回较小值
        @param other 用于比较的 Integer
        @returns 返回较小值的 int
        */
        function: min
            params:
                declare other:Integer
            returns: int
            body:
                declare negSelf:int = -value
                declare negOther:int = -other.getValue()
                declare tempSelf:Integer = new Integer(negSelf)
                declare tempOther:Integer = new Integer(negOther)
                declare negMax:int = tempSelf.max(tempOther)
                return -negMax
            end body
        end function

    end struct

end module
