/**
@module std_sys
@summary 系统级工具函数集合。
@details
    在 os_sys 模块基础上，提供系统信息查询、随机数与错误信息读取等便捷接口。
*/
module: std_sys
    import: os_sys

    /**
    @function cpu_count
    @summary 返回可用 CPU 数量。
    */
    function: cpu_count
        returns: int
        body:
            return os_sys.cpu_count()
        end body
    end function

    /**
    @function memory_info
    @summary 返回 JVM/系统内存信息。
    */
    function: memory_info
        returns: any
        body:
            return os_sys.memory_info()
        end body
    end function

    /**
    @function random_bytes
    @summary 获取指定长度的随机字节。
    */
    function: random_bytes
        params:
            declare n:int
        returns: any
        body:
            return os_sys.random_bytes(n)
        end body
    end function

    /**
    @function last_error_code
    @summary 最近一次系统调用的错误码。
    */
    function: last_error_code
        returns: int
        body:
            return os_sys.last_error_code()
        end body
    end function

    /**
    @function last_error_message
    @summary 最近一次系统调用的错误信息。
    */
    function: last_error_message
        returns: string
        body:
            return os_sys.last_error_message()
        end body
    end function

    /**
    @function is_windows
    @summary 判断当前环境是否为 Windows 系列。
    */
    function: is_windows
        returns: boolean
        body:
            declare name:string = os_sys.getenv("OS")
            if name == null then
                return false
            end if
            if name == "Windows_NT" then
                return true
            end if
            if name == "Windows" then
                return true
            end if
            return false
        end body
    end function

    /**
    @function is_posix
    @summary 简易判断当前环境是否类 UNIX。
    */
    function: is_posix
        returns: boolean
        body:
            if is_windows() == true then
                return false
            end if
            declare value:string = os_sys.getenv("OSTYPE")
            if value == null then
                declare shell:string = os_sys.getenv("SHELL")
                if shell == null then
                    return false
                end if
                return true
            end if
            if value == "" then
                return false
            end if
            // 常见取值：linux-gnu、darwin、bsd 等，只要非空便视作 POSIX
            return true
        end body
    end function

end module
