/**
@module std_double
@summary std_double 结构体 - 对 double 基本数据类型的封装
*/
module: std_double

    globals:
        declare const MIN_VALUE:double = 4.9E-324
        declare const MAX_VALUE:double = 1.7976931348623157E308

    /**
    @struct std_double
    @summary 短整数值对象的包装类
    @description
        包装基本 double 类型，提供面向对象的短整数操作接口。
    */
    struct: std_double

        fields:
            declare value:double

        /**
        @init default
        @summary 无参构造函数，创建值为 0 的 std_double
        */
        init:
            body:
                value = 0
            end body
        end init

        /**
        @init with_value
        @summary 带参构造函数，根据给定值创建 std_double
        @param val 初始短整数值
        */
        init:
            params:
                declare val:double
            body:
                value = val
            end body
        end init

        /**
        @function getValue
        @summary 获取包装的短整数值
        @returns 返回内部存储的 double 值
        */
        function: getValue
            returns: double
            body:
                return value
            end body
        end function

        /**
        @function abs
        @summary 计算当前短整数的绝对值
        @returns 返回当前短整数值绝对值的 std_double 实例
        */
        function: abs
            returns: std_double
            body:
                declare result:double = value
                if result < 0 then
                    result = -result
                end if
                return new std_double(result)
            end body
        end function

    end struct

    /**
    @function max
    @summary 比较两个短整数并返回较大值（std_double）
    @param lhs 第一短整数
    @param rhs 第二短整数
    @returns 返回两个短整数中较大值的 std_double 实例
    */
    function: max
        params:
            declare lhs:double
            declare rhs:double
        returns: std_double
        body:
            if lhs >= rhs then
                return new std_double(lhs)
            else
                return new std_double(rhs)
            end if
        end body
    end function

    /**
    @function min
    @summary 比较两个短整数并返回较小值（std_double）
    @param lhs 第一短整数
    @param rhs 第二短整数
    @returns 返回两个短整数中较小值的 std_double 实例
    */
    function: min
        params:
            declare lhs:double
            declare rhs:double
        returns: std_double
        body:
            if lhs <= rhs then
                return new std_double(lhs)
            else
                return new std_double(rhs)
            end if
        end body
    end function

end module