/**
@module std_sync
@summary 并发同步原语的便捷封装。
@details
    基于 os_sync 模块提供的互斥量、条件变量、信号量与读写锁，
    对返回码进行布尔化处理，方便在业务层直接判断成功与否。
*/
module: std_sync
    import: os_sync

    /**
    @function mutex_new
    @summary 创建互斥量并返回标识。
    */
    function: mutex_new
        returns: int
        body:
            return os_sync.mutex_new()
        end body
    end function

    /**
    @function mutex_lock
    @summary 阻塞加锁，成功返回 true。
    */
    function: mutex_lock
        params:
            declare mid:int
        returns: boolean
        body:
            declare rc:int = os_sync.mutex_lock(mid)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function mutex_trylock
    @summary 非阻塞加锁，成功返回 true。
    */
    function: mutex_trylock
        params:
            declare mid:int
        returns: boolean
        body:
            return os_sync.mutex_trylock(mid)
        end body
    end function

    /**
    @function mutex_unlock
    @summary 释放互斥量，成功返回 true。
    */
    function: mutex_unlock
        params:
            declare mid:int
        returns: boolean
        body:
            declare rc:int = os_sync.mutex_unlock(mid)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function cond_new
    @summary 创建条件变量。
    */
    function: cond_new
        returns: int
        body:
            return os_sync.cond_new()
        end body
    end function

    /**
    @function cond_wait
    @summary 阻塞等待条件变量，成功返回 true。
    */
    function: cond_wait
        params:
            declare cid:int
            declare mid:int
            declare timeout_ms:int
        returns: boolean
        body:
            declare rc:int = os_sync.cond_wait(cid, mid, timeout_ms)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function cond_signal
    @summary 唤醒一个等待线程。
    */
    function: cond_signal
        params:
            declare cid:int
        returns: boolean
        body:
            declare rc:int = os_sync.cond_signal(cid)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function cond_broadcast
    @summary 唤醒所有等待线程。
    */
    function: cond_broadcast
        params:
            declare cid:int
        returns: boolean
        body:
            declare rc:int = os_sync.cond_broadcast(cid)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function sem_new
    @summary 创建信号量，初值为 init1。
    */
    function: sem_new
        params:
            declare init1:int
        returns: int
        body:
            return os_sync.sem_new(init1)
        end body
    end function

    /**
    @function sem_wait
    @summary 等待信号量，成功返回 true。
    */
    function: sem_wait
        params:
            declare sid:int
            declare timeout_ms:int
        returns: boolean
        body:
            declare rc:int = os_sync.sem_wait(sid, timeout_ms)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function sem_post
    @summary 释放信号量，成功返回 true。
    */
    function: sem_post
        params:
            declare sid:int
        returns: boolean
        body:
            declare rc:int = os_sync.sem_post(sid)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function rwlock_new
    @summary 创建读写锁。
    */
    function: rwlock_new
        returns: int
        body:
            return os_sync.rwlock_new()
        end body
    end function

    /**
    @function rwlock_rlock
    @summary 获取读锁，成功返回 true。
    */
    function: rwlock_rlock
        params:
            declare rwl:int
        returns: boolean
        body:
            declare rc:int = os_sync.rwlock_rlock(rwl)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function rwlock_wlock
    @summary 获取写锁，成功返回 true。
    */
    function: rwlock_wlock
        params:
            declare rwl:int
        returns: boolean
        body:
            declare rc:int = os_sync.rwlock_wlock(rwl)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

    /**
    @function rwlock_unlock
    @summary 释放读写锁，成功返回 true。
    */
    function: rwlock_unlock
        params:
            declare rwl:int
        returns: boolean
        body:
            declare rc:int = os_sync.rwlock_unlock(rwl)
            if rc == 0 then
                return true
            end if
            return false
        end body
    end function

end module
