module: stdio
    import: os.fs
    import: os.fd
    import: os.io

    function: print
        params:
            declare x: any
        returns: int
        body:
            return io.stdout_write("" + x)
        end body
    end function

    function: println
        params:
            declare x: any
        returns: int
        body:
            return io.stdout_write("" + x + "\n")
        end body
    end function

    /**
    @function eprintln
    @summary 向标准错误输出一行文本（自动追加换行）。
    @param x 任意对象（null 会以 "null" 输出）
    @returns 写入结果码（由 io.stderr_write 返回，一般为 0）
    @throws Exception 写入过程中发生 I/O 错误时抛出异常
    */
    function: eprintln
        params:
            declare x: any
        returns: int
        body:
            return io.stderr_write("" + x + "\n")
        end body
    end function
end module