module: Main
    import: syscall.fs
    import: syscall.fd
    import: std_io
    function: main
        returns: int
        body:
            loop:
                init:
                    declare i:int = 1
                cond:
                    i <= 10
                step:
                    i = i + 1
                body:
                    if i % 2 == 0 then
                        std_io.print(i)
                    end if
                end body
            end loop
            return 0
        end body
    end function
end module
