module: app
    import: syscall.fs
    import: syscall.fd
    import: std.stdio.fd
    import: syscall.fs
    import: syscall.fd
    import: std.stdio.fs
    import: std.stdio

    function: main
        params:
            declare args: any
        body:
            declare fd1: int
            // 打开文件（这里只是示例，通常非阻塞用于 socket/pipe）
            fd1 = fd.open("demo.txt",66)   // O_RDWR | O_CREAT

            // 设置非阻塞模式
            fd.setNonblock(fd1, 1)
            stdio.println("fd 已设置为非阻塞模式")

            // 再切回阻塞模式
            fd.setNonblock(fd1, 0)
            stdio.println("fd 已切回阻塞模式")

            fd.close(fd1)
        end body
    end function
end module
