/**
@module os_array_example
@summary os_array 方法演示
@description 演示 os_array 提供的常用数组操作方法
*/
module: os_array_example

    import: os_array
    import: std_io

    function: main
        returns: void
        body:
            std_io.println("=== os_array 过程式稳定层演示 ===")
            std_io.println("")

            // 1. length
            std_io.println("[1] length() - 获取数组长度")
            declare int_arr:int[] = [10, 20, 30, 40, 50]
            declare len:int = os_array.length(int_arr)
            std_io.println("长度 = " + len)
            std_io.println("")

            // 2. 字符串
            std_io.println("[2] length() - 字符串")
            declare str:string = "Hello Snow Language"
            std_io.println("长度 = " + os_array.length(str))
            std_io.println("")

            // 3. 空数组
            std_io.println("[3] length() - 空数组")
            declare empty_arr:any[] = []
            std_io.println("空数组长度 = " + os_array.length(empty_arr))
            std_io.println("")

            // 4. get
            std_io.println("[4] get() - 获取数组元素")
            declare test_arr:any[] = [100, 200, 300, 400, 500]
            std_io.println("test_arr[0] = " + os_array.get(test_arr, 0))
            std_io.println("test_arr[2] = " + os_array.get(test_arr, 2))
            std_io.println("test_arr[4] = " + os_array.get(test_arr, 4))
            std_io.println("")

            // 5. set
            std_io.println("[5] set() - 修改数组元素")
            declare numbers:int[] = [1, 2, 3, 4, 5]

            std_io.print("修改前: [")

            loop:
                init:
                    declare i:int = 0
                cond:
                    i < os_array.length(numbers)
                step:
                    i = i + 1
                body:
                    if i > 0 then
                        std_io.print(", ")
                    end if
                    std_io.print(os_array.get(numbers, i))
                end body
            end loop

            std_io.println("]")

            os_array.set(numbers, 2, 99)

            std_io.print("修改后: [")

            loop:
                init:
                    declare i:int = 0
                cond:
                    i < os_array.length(numbers)
                step:
                    i = i + 1
                body:
                    if i > 0 then
                        std_io.print(", ")
                    end if
                    std_io.print(os_array.get(numbers, i))
                end body
            end loop

            std_io.println("]")
            std_io.println("")

            // 6. push
            std_io.println("[6] push() - 追加元素")
            declare list:any[] = [1, 2, 3]

            os_array.push(list, 4)
            os_array.push(list, 5)

            std_io.print("push 后: [")

            loop:
                init:
                    declare i:int = 0
                cond:
                    i < os_array.length(list)
                step:
                    i = i + 1
                body:
                    if i > 0 then
                        std_io.print(", ")
                    end if
                    std_io.print(os_array.get(list, i))
                end body
            end loop

            std_io.println("]")
            std_io.println("")

            // 7. pop
            std_io.println("[7] pop() - 弹出元素")
            declare stack:any[] = [10, 20, 30, 40, 50]

            declare p1:any = os_array.pop(stack)
            std_io.println("pop -> " + p1)

            declare p2:any = os_array.pop(stack)
            std_io.println("pop -> " + p2)

            std_io.print("剩余数组: [")

            loop:
                init:
                    declare i:int = 0
                cond:
                    i < os_array.length(stack)
                step:
                    i = i + 1
                body:
                    if i > 0 then
                        std_io.print(", ")
                    end if
                    std_io.print(os_array.get(stack, i))
                end body
            end loop

            std_io.println("]")
            std_io.println("")

            // 8. push + pop 栈示例
            std_io.println("[8] push + pop - 栈示例")
            declare stack2:any[] = []

            os_array.push(stack2, "first")
            os_array.push(stack2, "second")
            os_array.push(stack2, "third")

            std_io.println("依次 push: first, second, third")
            std_io.println("pop -> " + os_array.pop(stack2))
            std_io.println("pop -> " + os_array.pop(stack2))
            std_io.println("pop -> " + os_array.pop(stack2))

            std_io.println("最终长度 = " + os_array.length(stack2))
            std_io.println("")

            // 9. 字符串数组
            std_io.println("[9] 字符串数组")
            declare words:string[] = ["Snow", "Language", "Programming"]

            os_array.set(words, 1, "Lang")
            std_io.println("修改后 words[1] = " + os_array.get(words, 1))
            std_io.println("")

            // 10. push + pop 队列示例
            std_io.println("[10] push + pop 模拟队列")
            declare queue:any[] = []

            os_array.push(queue, "任务1")
            os_array.push(queue, "任务2")
            os_array.push(queue, "任务3")

            std_io.println("出队 -> " + os_array.pop(queue))
            std_io.println("出队 -> " + os_array.pop(queue))
            std_io.println("剩余长度 = " + os_array.length(queue))
            std_io.println("")

            std_io.println("=== os_array 演示完成 ===")
        end body
    end function

end module