// os module: 目录 & File System(FS) 系统调用
// ──────────────────────────────────────────────
//  • 0x1100  MKDIR     →  创建目录（可选权限位）
//  • 0x1101  RMDIR     →  删除空目录
//  • 0x1102  CHDIR     →  改变 VM 的当前工作目录
//  • 0x1103  GETCWD    →  获取 VM 的当前工作目录
//  • 0x1104  READDIR   →  读取目录内容

// ──────────────────────────────────────────────

module: os
    // mkdir(path, mode?): 在指定路径创建目录，可选权限位 mode。
    // 成功返回 0。
    // 在不支持 POSIX 权限的平台上，mode 可能被忽略或部分生效。
    // 出错时抛出异常（路径非法/已存在/父目录不存在/权限不足/I/O 错误）。
    function: mkdir
        params:
            declare path: any
            declare mode: int   // 可选参数，调用时可传 null
        returns: int
        body:
            return syscall("0x1100", path, mode)
        end body
    end function

    // rmdir(path): 删除空目录。
    // 成功返回 0。
    // 出错时抛出异常（路径不是目录/目录非空/不存在/权限不足/I/O 错误）。
    function: rmdir
        params:
            declare path: any
        returns: int
        body:
            return syscall("0x1101", path)
        end body
    end function

    // chdir(path): 改变当前工作目录。
    // 成功返回 0。
    // 出错时抛出异常（路径不存在/非目录/不可访问/I/O 错误）。
    function: chdir
        params:
            declare path: any
        returns: int
        body:
            return syscall("0x1102", path)
        end body
    end function

    // getcwd(): 获取当前工作目录的绝对路径。
    // 成功返回字符串。
    // 出错时抛出异常（未初始化 CWD/内部状态无效）。
    function: getcwd
        returns: string
        body:
            return syscall("0x1103")
        end body
    end function

    // readdir(path): 读取目录内容。
    // 返回字符串数组或条目对象数组（实现决定返回格式）。
    // 出错时抛出异常（路径不存在/非目录/不可读/I/O 错误）。
	function: readdir
	    params:
	        declare path: any
	    returns: any
	    body:
	        return syscall("0x1104", path)
	    end body
	end function

end module
