module: Main
    function: main
        returns: int
        body:
            5 == 7
            5 == 7s
            5 == 7b
            5 == 7l
            5 == 7f
            5 == 7.0

            5b == 5b
            5b == 5s
            5b == 5l
            5b == 5f
            5b == 5.0

            5s == 5s
            5s == 5l
            5s == 5f
            5s == 5.0

            5l == 5l
            5l == 5f
            5l == 5.0

            5f == 5f
            5f == 5.0

            5.0 == 5.0

            declare b: byte = 8b
            declare s: short = 8s
            declare i: int = 8
            declare l: long = 8l
            declare f: float = 8f
            declare d: double = 8

            b == b
            b == s
            b == i
            b == l
            b == f
            b == d

            s == s
            s == i
            s == l
            s == f
            s == d

            i == i
            i == l
            i == f
            i == d

            l == l
            l == f
            l == d

            f == f
            f == d

            d == d

            return 65537
        end body
    end function
end module