module: app
    import: os

    function: main
        params:
            declare args: any
        body:
            declare fd: int
            declare n: int

            // 以只写 + 创建 + 截断模式打开/创建文件
            // flags = O_WRONLY | O_CREAT | O_TRUNC = 1 | 64 | 512 = 577
            fd = os.open("output.txt", 577)

            // 写入一行文本（UTF-8）
            n = os.write(fd, "Hello, Snow VM!")

            // 关闭文件
            os.close(fd)

            // 打印写入的字节数（应为 16）
            os.println(n)
        end body
    end function
end module
