/**
@module array
@summary 数组操作封装模块，对应 ARR_LEN / ARR_GET / ARR_SET 以及扩展数组系统调用。
@syscalls
  0x1801 ARR_LEN      获取数组 / 列表 / 字符串长度
  0x1802 ARR_GET      获取数组 / 列表在指定索引的元素
  0x1803 ARR_SET      设置数组 / 列表在指定索引的元素
  0x1810 ARR_PUSH     向列表尾部追加元素
  0x1811 ARR_POP      移除并返回列表末尾元素
  0x1812 ARR_INSERT   在指定索引插入元素
  0x1813 ARR_REMOVE   删除并返回指定索引元素
  0x1814 ARR_RESIZE   调整列表长度
  0x1815 ARR_CLEAR    清空列表
*/
module: array

    /**
    @function length
    @summary 获取数组、列表或字符串的长度。
    @param arr 目标数组/列表/字符串
    @returns 长度值（int），若 arr 为 null 则返回 0
    @throws IllegalArgumentException 非法类型时抛出
    */
    function: length
        params:
            declare arr: any
        returns: int
        body:
            declare len:int = syscall("0x1801", arr)
            return len
        end body
    end function

    /**
    @function get
    @summary 获取数组/列表在指定索引位置的元素。
    @param arr 目标数组/列表
    @param index 索引（int）
    @returns 元素值（any）
    @throws Exception 索引越界或类型非法时抛出
    */
    function: get
        params:
            declare arr: any
            declare index: int
        returns: any
        body:
            declare elem:any = syscall("0x1802", arr, index)
            return elem
        end body
    end function

    /**
    @function set
    @summary 设置数组/列表在指定索引位置的元素为给定值。
    @param arr 目标数组/列表
    @param index 索引（int）
    @param value 将要写入的值
    @returns 0 操作完成
    @throws Exception 索引越界或类型非法时抛出
    */
    function: set
        params:
            declare arr: any
            declare index: int
            declare value: any
        returns: int
        body:
            declare rc:int = syscall("0x1803", arr, index, value)
            return rc
        end body
    end function

    /**
    @function push
    @summary 向列表尾部追加一个值，并返回新长度。
    @param arr 目标列表
    @param value 要追加的元素
    @returns 新长度（int）
    @throws IllegalArgumentException 若 arr 不是列表
    */
    function: push
        params:
            declare arr:any
            declare value:any
        returns: int
        body:
            declare newLen:int = syscall("0x1810", arr, value)
            return newLen
        end body
    end function

    /**
    @function pop
    @summary 移除列表末尾元素并返回该元素。
    @param arr 目标列表
    @returns 被移除的值
    @throws IndexOutOfBoundsException 若列表为空
    @throws IllegalArgumentException 若 arr 不是列表
    */
    function: pop
        params:
            declare arr:any
        returns: any
        body:
            declare elem:any = syscall("0x1811", arr)
            return elem
        end body
    end function

    /**
    @function insert
    @summary 在指定索引位置插入一个元素。
    @param arr 目标列表
    @param index 插入位置（int）
    @param value 插入的值
    @returns 新长度（int）
    @throws Exception 索引越界或类型非法时抛出
    */
    function: insert
        params:
            declare arr:any
            declare index:int
            declare value:any
        returns: int
        body:
            declare len:int = syscall("0x1812", arr, index, value)
            return len
        end body
    end function

    /**
    @function remove
    @summary 删除并返回指定索引的元素。
    @param arr 目标列表
    @param index 索引（int）
    @returns 被删除的值（any）
    @throws Exception 若索引越界或 arr 不是列表
    */
    function: remove
        params:
            declare arr:any
            declare index:int
        returns: any
        body:
            declare elem:any = syscall("0x1813", arr, index)
            return elem
        end body
    end function

    /**
    @function resize
    @summary 调整列表长度。
    @param arr 目标列表
    @param newLen 新长度（int）
    @returns newLen
    @throws IllegalArgumentException newLen 为负或 arr 不是列表
    */
    function: resize
        params:
            declare arr:any
            declare newLen:int
        returns: int
        body:
            declare rc:int = syscall("0x1814", arr, newLen)
            return rc
        end body
    end function

    /**
    @function clear
    @summary 清空列表，使长度变为 0。
    @param arr 目标列表
    @returns 0
    @throws IllegalArgumentException arr 不是列表
    */
    function: clear
        params:
            declare arr:any
        returns: int
        body:
            declare rc:int = syscall("0x1815", arr)
            return rc
        end body
    end function

end module