module: app
    import: syscall.fs
    import: syscall.fd
    import: std_io.fs
    import: syscall.fs
    import: syscall.fd
    import: std_io.fd
	import: std_io
	import: os_fs

    function: main
        params:
            declare args: any
        body:
            fs.mkdir("demoDir", 0)
            std_io.println("已创建 demoDir")

            fs.chmod("demoDir", 493)
            std_io.println("已修改 demoDir 权限为 755")

            os_fs.remove_dir("demoDir")
        end body
    end function
end module
