module: Main
    import: syscall.fs
    import: syscall.fd
    import: std.stdio

    function: main
        returns: void
        body:
            // 1. 常见转义符
            declare sNewline  : string = "换行示例:\n第二行"
            declare sTab      : string = "制表符示例:\t列二"
            declare sBackslash: string = "反斜杠示例: C:\\Snow"
            declare sDQuote   : string = "双引号示例: \"Snow\""
            declare sSQuote   : string = "单引号示例: \'Snow\'"
            declare sCarriage : string = "回车示例:\rCarriage"
            declare sBackspace: string = "退格示例: ABC\bD"
            declare sFormFeed : string = "换页示例:\fPage-2"

            // 2. Unicode 转义
            declare sUnicode  : string = "𪚥𠮷: \u4F60\u597D, Snow!"

            // 打印所有示例
            stdio.println(sNewline)
            stdio.println(sTab)
            stdio.println(sBackslash)
            stdio.println(sDQuote)
            stdio.println(sSQuote)
            stdio.println(sCarriage)
            stdio.println(sBackspace)
            stdio.println(sFormFeed)
            stdio.println(sUnicode)

        end body
    end function
end module
